[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/riv/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    192.168.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FC00::/7
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
path: /home/riv/mainsail
repo: mainsail-crew/mainsail
channel: stable
type: web
persistent_files:
    config.json

[update_manager mainsail-config]
managed_services: klipper
origin: https://github.com/mainsail-crew/mainsail-config.git
path: /home/riv/mainsail-config
primary_branch: master
type: git_repo

[update_manager KlipperScreen]
install_script: /home/riv/KlipperScreen/scripts/KlipperScreen-install.sh
requirements: /home/riv/KlipperScreen/scripts/KlipperScreen-requirements.txt
env: /home/riv/.KlipperScreen-env/bin/python
managed_services: KlipperScreen
origin: https://github.com/KlipperScreen/KlipperScreen.git
path: /home/riv/KlipperScreen
type: git_repo

[update_manager cartographer_plugin]
type: python
channel: stable
virtualenv: ~/klippy-env
project_name: cartographer3d-plugin
is_system_service: False
managed_services: klipper
info_tags: desc=Cartographer Plugin

[update_manager mobileraker]
install_script: /home/riv/mobileraker_companion/scripts/install.sh
requirements: /home/riv/mobileraker_companion/scripts/mobileraker-requirements.txt
env: /home/riv/mobileraker-env/bin/python
managed_services: mobileraker
primary_branch: main
origin: https://github.com/Clon1998/mobileraker_companion.git
path: /home/riv/mobileraker_companion
type: git_repo



[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False


