#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 8297657431:AAGpCNe1nXsyzsQQuOpmMW68aMvnIYCN07g
chat_id: 431623920

[camera]
host: http://192.168.50.113:1984/api/stream.mp4?src=tapo
type: mjpeg

#[progress_notification]
#percent: 5
#height: 5
#time: 600

#[timelapse]
#cleanup: true
#height: 0.2
#time: 60
#target_fps: 15
#min_lapse_duration: 10
#max_lapse_duration: 60
