
###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######


################################################## CHANGE YOUR START PRINT VALUES HERE!! ##########################################################
###################################################################################################################################################

[gcode_macro _START_VARIABLES]
###################################################################################################################################################
## SYSTEM VARIABLES ###############################################################################################################################

variable_orca_enable: True                       # ONLY available for Orca Slicer! Enable DEMON Adaptive Pressure Advance & multi surface features True/False
variable_orca_multi_surface: False               # Enable Orca Multi Plate function, this will override any filament specific offsets set in respective sections!
variable_combine_offset: False                   # Choose to combine Orca_multi_surface offsets with filament specific ones below for ASA/ABS/PETG/TPU True/False

variable_floating_bed_fans: True                 # Set the bed fans monitor to use floating fan speeds against a mid point chamber temp during printing True/False
variable_floating_bed_fans_max: 0.85             # Set the floating fan's scaled max speed percentage between the high & low speed values (0.0-1.0)

variable_use_slicer_flow: False                  # Set True to disable all flow setting variables within the Print_Start macro True/False  
variable_use_slicer_pa_values: False             # Set True to use the slicer's static PA value instead of any static PA values in this file! DEMON APA will still be used if active!
variable_use_slicer_feed_rate: True              # Set True to disable setting the feed rate setting from this file, uses slicer speed instead.
variable_feed_rate: 100                          # Default Print Feed Rate

variable_use_adaptive_qgl: True                  # Set True to use adaptive QGL, starts high if not run after homing then lowers to 6mm horizontal_move_z
                                                 # NOTE: Eddy NG needs it's own settings so adaptive QGL is forced to Eddy NG recommendations.

variable_adaptive_meshing: False                 # Set to use Klipper's Adaptive Meshing for building a new mesh for model area for each print True/False
variable_use_kamp_adaptive_purge: True           # Set True to use KAMP adaptive Purge, or False to use Legacy Static purge 
variable_use_kamp_smart_park: True               # Set True to use KAMP Smart Park, or False to use build space centre

variable_auto_reset_eddy_offset: False           # When using BTT Eddy without user offset adjustment the value should not be stored, set True to reset it to 0 on PRINT_END
variable_eddy_park_x: 100                        # Set the most stable place on the bed to setup your Eddy probe, compare bed height movement between default & ABS/ASA Heightmaps!
variable_eddy_park_y: 100                        # Set the most stable place on the bed to setup your Eddy probe, compare bed height movement between default & ABS/ASA Heightmaps!

variable_z_tracker_reduced_monitoring: False     # Set True to reduce Z Tracker monitoring if system performance is impacted, stored Z values will be less accurate

variable_sovol_plr: False                        # Set True if you have a Sovol printer with PLR (Power Loss Recovery), like the SV08 Max! Must be on factory firmware! 
                                                 # NOTE: If you do NOT have a Sovol printer don't set this true or you'll be asked to download a plr files you can't use!

# WARNING: Reducing Z Tracker monitoring with impede the functionality of the watchdog - printing heights & manual moves will not be recorded, only
# specific moves & actions will be monitored. This option is useful for slower systems or to preserve SD card writes.

# NOTE: Orca Multi Plate function must be enabled in the slicer to work! EDIT YOUR PRINTER/BASIC INFORMATION tab in the popup Slicer menu top left

# NOTE: Adaptive Meshing. You must have a version of Klipper later than 1st Feb 2024. You must have "Exclude_Objects" defined in your "printer.cfg" 
# & "Label Objects" enabled in your Slicer with the section below defined in your moonraker.conf file

# [file_manager]
# enable_object_processing: True 

# Also the fork KAMP_LiTE must be installed & included https://github.com/3DPrintDemon/KAMP_LiTE/releases/tag/v1.0

###################################################################################################################################################
## EXTENDED CONSOLE LOGGING #######################################################################################################################

variable_eddy_verbose: True                      # Set your Eddy probe to show it's offset workings True/False - Requires DEMON_BTT_Eddy_Offset_USB_DUO.cfg
variable_apa_readback_enable: False              # Set console to log all DEMON Adaptive Pressure Advance actions during the print True/False
variable_bed_fans_settings_readback: False       # Set console to log all bed fans actions during the print True/False

###################################################################################################################################################
## ORCA MULTI SURFACE BUILD PLATE OFFSET ADJSUTMENTS ##############################################################################################

variable_orca_cool_plate: 0.00                   # Use with EXTREME caution!! Manual G-Code Z offset override!
variable_orca_engineering_plate: 0.00            # Use with EXTREME caution!! Manual G-Code Z offset override!
variable_orca_smooth_hi_temp_plate: 0.00         # Use with EXTREME caution!! Manual G-Code Z offset override!
variable_orca_textured_pei_plate: 0.00           # Use with EXTREME caution!! Manual G-Code Z offset override!
variable_orca_textured_cool_plate: 0.00          # Use with EXTREME caution!! Manual G-Code Z offset override!


# NOTE: Range of -0.165mm to +0.165mm max adjustment, anything outside this will cause EMERGENCY STOP

# NOTE: orca_multi_surface (above) must be set "True" for these to work, once True these will override any filamnet specific offsets set below even if 
# they are enabled, these are the MASTER offset overrides. UNLESS you enable combine_offset (above) to combine the orca_multi_surface offset with
# the filament specific adjustments listed below for ASA/ABS, PETG, & TPU.

# You can go back to using the filament only adjustments by disabling the Orca combine_offset option (above).

###################################################################################################################################################



###################################################################################################################################################
## PRINTER HEAT SOAK HANDLING #####################################################################################################################

## HEAT SOAK DEFAULT SETTINGS
variable_start_my_print_already: True           # Im in a rush & want to totally bypass the heat soak in all PRINT_START calls True/False
variable_chamber_temp_wait: True                 # Set to True to use Chamber Temp wait or set to "False" to use a Chamber Timer
variable_post_print_cool: 25                     # Set the temp to cool & vent the chamber to after a print, fan shuts off under this temp

## PRINTER HEAT SOAK TIMERS 
variable_lo_temp_timer: 10                       # Set the heat soak timer for low temp filaments - NOT used if "chamber_temp_wait" is set to "True"
variable_hi_temp_timer: 15                       # Set the heat soak timer for high temp filaments - NOT used if "chamber_temp_wait" is set to "True"

## PRINTER BED CHECKER HEAT SOAK
variable_bed_checker_enable: True                # Set True to enable the Demon Bed Checker Heat Soak that will check for your bed settling during heat soak
variable_force_bed_checker: False                # Set True to force BED_CHECKER heat soaks for all prints. False uses it only from cold & smart timers if warm.
variable_extra_initial_wait: False               # Set True to allow an extra wait before the initial probe attempt if not heat soaked or bed is cold.
variable_extra_initial_wait_time: 1.0            # Set time intervals in minutes, 1.0 is one minute. Range is 1.0-10.0
variable_probe_safety_margin: 10.0               # Set the probing safety margin, keeps the probe away from the edges of the bed. Range is 10-30mm
variable_check_ref_point_x: 80                   # Set the X axis bed location that changes the most while heating. WARNING! probe MUST safely reach!
variable_check_ref_point_y: 80                   # Set the Y axis bed location that changes the most while heating. WARNING! probe MUST safely reach!
variable_bed_check_interval: 1.0                 # Set time intervals in minutes, 1.0 is one minute, recommended to leave as is. Range is 1.0-30.0 
variable_counter_limit: 20                       # Set interval counter, this number is how many times your bed_check_interval will be repeated. Range is 1-65
variable_bed_check_tolerance: 0.0112             # Set BED_CHECKER probe tolerance when comparing readings. Range is 0.0001-0.2
variable_bed_check_tolerance_chain: 2            # Set how many times the BED_CHECKER will confirm stable readings. Range is 0-6

## NOTE: The BED CHECKER heat soak can be combined with the chamber_temp_wait heat soak to make sure your bed & chamber are perfect for printing! 

## NOTE: The Macro HEATSOAK_TOGGLE will flip the heat soak on/off. So you can have it set False above here but clck the TOGGLE to turn it on for your
## first print of the day & then TOGGLE it off again for all others!

## NOTE: If you have a chamber thermistor you can use theramal threshold based heat soaks instead simple timers. Set chamber_temp_wait to True for this feature!
## The variable chamber_temp_wait requires a chamber thermistor & for you to set variable_chamber_sensor or variable_chamber_fan to True below
# in the PRINTER HARDWARE OPTIONS section.

###################################################################################################################################################
## PLA VARIABLES ##################################################################################################################################

## PLA MISC SETTINGS
variable_pla_flow_rate: 100                      # Tune your flow rate for layers under 0.25mm
variable_pla_hi_flow_rate: 100                   # Tune your flow rate for layers 0.26mm & over
variable_pla_noz_pre: 150                        # Set Nozzle Pre Heat Temp

## PLA THERMAL THRESHOLDS
variable_pla_min_chamber_temp: 18                # The minimum heat soak chamber temperature threshold above which printing can start. 
variable_pla_max_chamber_temp: 25                # The maximum printing chamber temperature threshold above which the Chamber Fan activates, if you have one!

## PLA FANS SETTINGS
variable_pla_bed_fan_enable: True                # Enable Bed Fans for this filament True/False
variable_pla_bed_fan_cool: True                  # Enable Bed Fans to help cool the bed/chamber after the print finishes True/False
variable_pla_bed_fan_low_speed: 0.25             # Set Bed Fans low speed
variable_pla_bed_fan_high_speed: 0.60            # Set Bed Fans high speed
variable_pla_nevermore_start_speed: 1            # Set nevermore speed for initial chamber heating stage
variable_pla_nevermore_print_speed: 0.5          # Set nevermore speed for print duration

## PLA STATIC PA SETTINGS
variable_pla_pa: 0.035                           # Set Pressure Advance Value
variable_pla_st: 0.03                            # Set Smooth Time value

## PLA DEMON APA SETTINGS                        # NOTE: DEMON ADAPTIVE PRESSURE ADVANCE IS ONLY AVAILABLE FOR USE WITH OCRA SLICER!!
variable_pla_adaptive_pa_enable: False           # Enable or disable ALL Adaptive Pressure Advance settings for this filament True/False
variable_pla_inner_wall_pa: 0.030                # Set Adaptive Pressure Advance for Inner Walls. Setting 0 disables this single option
variable_pla_outer_wall_pa: 0.031                # Set Adaptive Pressure Advance for outer walls. Setting 0 disables this single option
variable_pla_sparse_infill_pa: 0.032             # Set Adaptive Pressure Advance for sparse infill. Setting 0 disables this single option
variable_pla_solid_infill_pa: 0.033              # Set Adaptive Pressure Advance for solid infill. Setting 0 disables this single option
variable_pla_top_surface_pa: 0.034               # Set Adaptive Pressure Advance for top surface. Setting 0 disables this single option

# NOTE: ALL DEMON ADAPTIVE PRESSURE ADVANCE SYSTEMS WILL BE AUTOMATICALLY DISABLED IF ORCA ADAPTIVE PRESSURE ADVANCE IS DETECTED!

###################################################################################################################################################
## ASA VARIABLES ##################################################################################################################################

## ASA MISC SETTINGS
variable_asa_flow_rate: 100                      # Tune your flow rate for layers under 0.25mm
variable_asa_hi_flow_rate: 100                   # Tune your flow rate for layers 0.26mm & over
variable_asa_noz_pre: 150                        # Set Nozzle Pre Heat Temp

## ASA THERMAL THRESHOLDS
variable_asa_min_chamber_temp: 42                # The minimum heat soak chamber temperature threshold above which printing can start. 
variable_asa_max_chamber_temp: 55                # The maximum printing chamber temperature threshold above which the Chamber Fan activates, if you have one!

## ASA FANS SETTINGS
variable_asa_bed_fan_enable: True                # Enable Bed Fans for this filament True/False
variable_asa_bed_fan_cool: False                 # Enable Bed Fans to help cool the bed/chamber after the print finishes True/False
variable_asa_bed_fan_low_speed: 0.25             # Set Bed Fans low speed
variable_asa_bed_fan_high_speed: 0.65            # Set Bed Fans high speed
variable_asa_nevermore_start_speed: 1            # Set nevermore speed for initial chamber heating stage
variable_asa_nevermore_print_speed: 0.5          # Set nevermore speed for print duration

## ASA STATIC PA SETTINGS
variable_asa_pa: 0.035                           # Set Pressure Advance Value
variable_asa_st: 0.03                            # Set Smooth Time value

## ASA DEMON APA SETTINGS                        # NOTE: DEMON ADAPTIVE PRESSURE ADVANCE IS ONLY AVAILABLE FOR USE WITH OCRA SLICER!!
variable_asa_adaptive_pa_enable: False           # Enable or disable ALL Adaptive Pressure Advance settings for this filament True/False
variable_asa_inner_wall_pa: 0.030                # Set Adaptive Pressure Advance for Inner Walls. Setting 0 disables this single option
variable_asa_outer_wall_pa: 0.031                # Set Adaptive Pressure Advance for outer walls. Setting 0 disables this single option
variable_asa_sparse_infill_pa: 0.032             # Set Adaptive Pressure Advance for sparse infill. Setting 0 disables this single option
variable_asa_solid_infill_pa: 0.033              # Set Adaptive Pressure Advance for solid infill. Setting 0 disables this single option
variable_asa_top_surface_pa: 0.034               # Set Adaptive Pressure Advance for top surface. Setting 0 disables this single option

# NOTE: ALL DEMON ADAPTIVE PRESSURE ADVANCE SYSTEMS WILL BE AUTOMATICALLY DISABLED IF ORCA ADAPTIVE PRESSURE ADVANCE IS DETECTED!

###################################################################################################################################################
## ABS VARIABLES ##################################################################################################################################

## ABS MISC SETTINGS
variable_abs_flow_rate: 100                      # Tune your flow rate for layers under 0.26mm
variable_abs_hi_flow_rate: 100                   # Tune your flow rate for layers over 0.26mm
variable_abs_noz_pre: 190                        # Set Nozzle Pre Heat Temp

## ABS THERMAL THRESHOLDS
variable_abs_min_chamber_temp: 42                # The minimum heat soak chamber temperature threshold above which printing can start. 
variable_abs_max_chamber_temp: 55                # The maximum printing chamber temperature threshold above which the Chamber Fan activates, if you have one!

## ABS FANS SETTINGS
variable_abs_bed_fan_enable: True                # Enable Bed Fans for this filament True/False
variable_abs_bed_fan_cool: False                 # Enable Bed Fans to help cool the bed/chamber after the print finishes True/False
variable_abs_bed_fan_low_speed: 0.25             # Set Bed Fans low speed
variable_abs_bed_fan_high_speed: 0.55            # Set Bed Fans high speed
variable_abs_nevermore_start_speed: 1            # Set nevermore speed for initial chamber heating stage
variable_abs_nevermore_print_speed: 0.5          # Set nevermore speed for print duration

## ABS STATIC PA SETTINGS
variable_abs_pa: 0.035                           # Set Pressure Advance Value
variable_abs_st: 0.03                            # Set Smooth Time value

## ABS DEMON APA SETTINGS                        # NOTE: DEMON ADAPTIVE PRESSURE ADVANCE IS ONLY AVAILABLE FOR USE WITH OCRA SLICER!!
variable_abs_adaptive_pa_enable: False           # Enable or disable ALL Adaptive Pressure Advance settings for this filament True/False
variable_abs_inner_wall_pa: 0.030                # Set Adaptive Pressure Advance for Inner Walls. Setting 0 disables this single option
variable_abs_outer_wall_pa: 0.031                # Set Adaptive Pressure Advance for outer walls. Setting 0 disables this single option
variable_abs_sparse_infill_pa: 0.032             # Set Adaptive Pressure Advance for sparse infill. Setting 0 disables this single option
variable_abs_solid_infill_pa: 0.033              # Set Adaptive Pressure Advance for solid infill. Setting 0 disables this single option
variable_abs_top_surface_pa: 0.034               # Set Adaptive Pressure Advance for top surface. Setting 0 disables this single option

# NOTE: ALL DEMON ADAPTIVE PRESSURE ADVANCE SYSTEMS WILL BE AUTOMATICALLY DISABLED IF ORCA ADAPTIVE PRESSURE ADVANCE IS DETECTED!

###################################################################################################################################################
## ASA & ABS ADDITIONAL ###########################################################################################################################

variable_high_temp_expansion_offset: False       # Adjust Z offset for high temperture thermal expansion True/False
variable_high_temp_offset: -0.03                 # Use with EXTREME caution!! Manual G-Code Z offset override!    Use a negative offset here!
                                                
# NOTE: Range of -0.165mm to +0.165mm max adjustment, anything outside this will cause EMERGENCY STOP

# NOTE: You must disable the Orca combine_offset option (above) to revert to using these filament specific adjustments.

###################################################################################################################################################                                                 
## PETG VARIABLES #################################################################################################################################

## PETG MISC SETTINGS
variable_petg_flow_rate: 100                     # Tune your flow rate for layers under 0.26mm
variable_petg_hi_flow_rate: 100                  # Tune your flow rate for layers over 0.26mm
variable_petg_noz_pre: 50                       # Set Nozzle Pre Heat Temp

## PETG THERMAL THRESHOLDS
variable_petg_min_chamber_temp: 18               # The minimum heat soak chamber temperature threshold above which printing can start. 
variable_petg_max_chamber_temp: 35               # The maximum printing chamber temperature threshold above which the Chamber Fan activates, if you have one!

## PETG FANS SETTINGS
variable_petg_bed_fan_enable: True               # Enable Bed Fans for this filament True/False
variable_petg_bed_fan_cool: True                 # Enable Bed Fans to help cool the bed/chamber after the print finishes True/False
variable_petg_bed_fan_low_speed: 0.25            # Set Bed Fans low speed
variable_petg_bed_fan_high_speed: 0.60           # Set Bed Fans high speed
variable_petg_nevermore_start_speed: 1           # Set nevermore speed for initial chamber heating stage
variable_petg_nevermore_print_speed: 0.5         # Set nevermore speed for print duration

## PETG STATIC PA SETTINGS
variable_petg_pa: 0.035                          # Set Pressure Advance Value
variable_petg_st: 0.03                           # Set Smooth Time value

## PETG DEMON APA SETTINGS                       # NOTE: DEMON ADAPTIVE PRESSURE ADVANCE IS ONLY AVAILABLE FOR USE WITH OCRA SLICER!!
variable_petg_adaptive_pa_enable: False          # Enable or disable ALL Adaptive Pressure Advance settings for this filament True/False
variable_petg_inner_wall_pa: 0.030               # Set Adaptive Pressure Advance for Inner Walls. Setting 0 disables this single option
variable_petg_outer_wall_pa: 0.031               # Set Adaptive Pressure Advance for outer walls. Setting 0 disables this single option
variable_petg_sparse_infill_pa: 0.032            # Set Adaptive Pressure Advance for sparse infill. Setting 0 disables this single option
variable_petg_solid_infill_pa: 0.033             # Set Adaptive Pressure Advance for solid infill. Setting 0 disables this single option
variable_petg_top_surface_pa: 0.034              # Set Adaptive Pressure Advance for top surface. Setting 0 disables this single option

# NOTE: ALL DEMON ADAPTIVE PRESSURE ADVANCE SYSTEMS WILL BE AUTOMATICALLY DISABLED IF ORCA ADAPTIVE PRESSURE ADVANCE IS DETECTED!

###################################################################################################################################################
## PETG ADDITIONAL ################################################################################################################################

variable_petg_anti_squish: True                  # Adjust Z offset for reduced Squish when using PETG True/False
variable_petg_offset: 0.015                      # Use with EXTREME caution!! Manual G-Code Z offset override!    Use a positive offset here!
                                                 
# NOTE: Range of 0mm to +0.165mm max adjustment, anything outside this will cause EMERGENCY STOP

# NOTE: You must disable the Orca combine_offset option (above) to revert to using these filament specific adjustments.

###################################################################################################################################################                                                 
## TPU VARIABLES ##################################################################################################################################

## TPU MISC SETTINGS
variable_tpu_flow_rate: 100                      # Tune your flow rate for layers under 0.26mm
variable_tpu_hi_flow_rate: 100                   # Tune your flow rate for layers over 0.26mm
variable_tpu_noz_pre: 160                        # Set Nozzle Pre Heat Temp

## TPU THERMAL THRESHOLDS
variable_tpu_min_chamber_temp: 18                # The minimum heat soak chamber temperature threshold above which printing can start. 
variable_tpu_max_chamber_temp: 27                # The maximum printing chamber temperature threshold above which the Chamber Fan activates, if you have one!

## TPU FANS SETTINGS
variable_tpu_bed_fan_enable: True                # Enable Bed Fans for this filament True/False
variable_tpu_bed_fan_cool: True                  # Enable Bed Fans to help cool the bed/chamber after the print finishes True/False
variable_tpu_bed_fan_low_speed: 0.25             # Set Bed Fans low speed
variable_tpu_bed_fan_high_speed: 0.6             # Set Bed Fans high speed
variable_tpu_nevermore_start_speed: 1            # Set nevermore speed for initial chamber heating stage
variable_tpu_nevermore_print_speed: 0.5          # Set nevermore speed for print duration

## TPU STATIC PA SETTINGS
variable_tpu_pa: 0.035                           # Set Pressure Advance Value
variable_tpu_st: 0.03                            # Set Smooth Time value

## TPU DEMON APA SETTINGS                        # NOTE: DEMON ADAPTIVE PRESSURE ADVANCE IS ONLY AVAILABLE FOR USE WITH OCRA SLICER!!
variable_tpu_adaptive_pa_enable: False           # Enable or disable ALL Adaptive Pressure Advance settings for this filament True/False
variable_tpu_inner_wall_pa: 0.030                # Set Adaptive Pressure Advance for Inner Walls. Setting 0 disables this single option
variable_tpu_outer_wall_pa: 0.031                # Set Adaptive Pressure Advance for outer walls. Setting 0 disables this single option
variable_tpu_sparse_infill_pa: 0.032             # Set Adaptive Pressure Advance for sparse infill. Setting 0 disables this single option
variable_tpu_solid_infill_pa: 0.033              # Set Adaptive Pressure Advance for solid infill. Setting 0 disables this single option
variable_tpu_top_surface_pa: 0.034               # Set Adaptive Pressure Advance for top surface. Setting 0 disables this single option

# NOTE: ALL DEMON ADAPTIVE PRESSURE ADVANCE SYSTEMS WILL BE AUTOMATICALLY DISABLED IF ORCA ADAPTIVE PRESSURE ADVANCE IS DETECTED!

###################################################################################################################################################
## TPU ADDITIONAL #################################################################################################################################

variable_tpu_anti_squish: True                   # Adjust Z offset for reduced Squish when using PETG True/False
variable_tpu_offset: 0.013                       # Use with EXTREME caution!! Manual G-Code Z offset override!    Use a positive offset here!

# NOTE: Range of 0mm to +0.165mm max adjustment, anything outside this will cause EMERGENCY STOP

# NOTE: You must disable the Orca combine_offset option (above) to revert to using these filament specific adjustments.

###################################################################################################################################################
## DEFAULT VALUES FOR UNASSIGNED PROFILES #########################################################################################################

## UNASSIGNED PROFILES NOZZLE TEMP SETTINGS
variable_default_lo_noz_pre: 50                # Set Nozzle Pre Heat Temp
variable_default_hi_noz_pre: 200                 # Set Nozzle Pre Heat Temp

## UNASSIGNED PROFILES TIMER
variable_default_temp_timer: 10                  # Set bed heat soak timer for unassigned filaments when using a chamber sensor & timers 

## UNASSIGNED PROFILES THERMAL THRESHOLDS
variable_default_min_chamber_temp: 20            # The minimum heat soak chamber temperature threshold above which printing can start. 
variable_default_max_chamber_temp: 30            # The maximum printing chamber temperature threshold above which the Chamber Fan activates, if you have one!
variable_default_chamber_temp: 25                # Temp above which Chamber Cooling fan activtes

## UNASSIGNED PROFILES FANS SETTINGS
variable_default_bed_fan_enable: True            # Enable Bed Fans for this filament True/False
variable_default_bed_fan_cool: True              # Enable Bed Fans to help cool the bed/chamber after the print finishes True/False
variable_default_bed_fan_low_speed: 0.25         # Set Bed Fans low speed
variable_default_bed_fan_high_speed: 0.6         # Set Bed Fans high speed
variable_default_nevermore_start_speed: 1        # Set nevermore speed for initial chamber heating stage
variable_default_nevermore_print_speed: 0.5      # Set nevermore speed for print duration

###################################################################################################################################################
###################################################################################################################################################











###################################################################################################################################################
## DEMON HOMING CONTROL SETTINGS ##################################################################################################################

## HOMING DEFAULT SETTINGS
variable_home_y_first: False                     # Set True to home the Y axis first. Set False to home X first
variable_override_home_power_safety: False       # Override the 1.0a Soft Home power limit - at your own risk. You may damage your printer if too high!
variable_home_power: 0.7                         # Set desired power level to reduce axis current to when homing X & Y, theres a 1.0a limit here!
variable_pre_home_lift: 20                       # Set height to lift the toolhead prior to homing if axes are not enabled & homed. Range of 0-20mm
variable_z_lift_speed: 20                        # Set the speed to lift the Z axis. Range of 1-25mm/s - limited by your max_z_velocity
variable_axis_backoff_speed: 35                  # Set speed for the toolhead to back away from the axis endstop mm/s
variable_axis_backoff_distance: 20               # Set distance in mm to back the toolhead away from the axis endstop
variable_axis_register_clear_wait: 2.5           # Set axis register clear time. If using sensorless homing this value should be 2 seconds or slightly over
variable_homing_movement_travel_speed: 300       # Set speed for the toolhead to move to the Z axis endstop or probing location in mm/s 

## HOMING PROBE POINT SETTINGS
variable_set_probe_point_default: True           # Set False if you want a custom probing point for your bltouch/eddy probe
variable_set_probe_custom_x: 100                 # Set custom X probe position for your bltouch/eddy probe
variable_set_probe_custom_y: 100                 # Set custom Y probe position for your bltouch/eddy probe

###################################################################################################################################################
## VORON STYLE Z ENDSTOP SWITCH OPTIONS ###########################################################################################################

## Z ENDSTOP SWITCH BACK-OFF DISTANCES
variable_post_z_switch_backoff: True             # Set True to raise Z axis & back the gantry away from the rear of the printer after Z endstop switch press
variable_post_z_switch_backoff_y_dist: 15        # Set how far to back the gantry away from the rear of the printer - not used if homing with probe
variable_post_z_switch_backoff_height: 25        # Set safe Z height to park the toolhead after endstop switch press - not used if homing with probe

## Z ENDSTOP SWITCH LOCATION
variable_z_endstop_loaction_x: 8888              # If you're using a Voron style Z endstop switch of any sort set X axis location - not used if homing with probe
variable_z_endstop_loaction_y: 8888              # If you're using a Voron style Z endstop switch of any sort set Y axis location - not used if homing with probe

# NOTE: z_endstop_loaction_x/y settings are not used if your Z endstop pin is "probe:z_virtual_endstop", then Z homing is set to the centre of your X & Y axes.
# If you're using an MCU pin for your Z endstop & NOT using Klicky Probe be sure to correctly set your Z endstop switch location by replacing the 8888 values

# NOTE: If using Klicky Probe you MUST comment out the homing_override section in the demon_soft_home_v1.0.cfg file as not to conflict with the Klicky macros!
# Then only axis_register_clear_wait, soft_home_power & override_home_power_safety will be relevant, Klicky Probe has it's
# own variables file, please use that to set your other homing parameters! Klicky Probe must be enabled below in the PRINTER HARDWARE OPTIONS!
# No changes to the files are needed if NOT using Klicky Probe!


###################################################################################################################################################
## EDDY NG SETTINGS ###############################################################################################################################
## NOTE: THIS SECTION IS FOR USE WITH EDDY NG SOFTWARE - REGULAR BTT EDDY CODE IN MAINLINE KLIPPER WILL NOT USE THESE SETTINGS

variable_eddy_ng_static_probe_z: 2.0             # Set Z height for accurate static Z probe, values 1-4mm accepted!
variable_eddy_ng_tap_temperature: 150            # Set the nozzle temperature to tap with, 150c is recommended! This temperature will override other preheating temps!
variable_eddy_ng_tap_bed_off: False              # Set True if you find tap results often fail with the bed heater on, but are ok with the bed off 
variable_eddy_ng_random_tap: True                # Set True to use a random spot within the set range to tap the bed! Great for not touching the same spot repeatedly!
variable_eddy_ng_random_tap_range: 25            # Set the range you'll allow for the random tap location! The set point is the centre of this range in both X & Y axes
variable_eddy_ng_custom_tap_spot: False          # Set True to use a custom tap location. This can be used in combination with random tap also, set both True!
variable_eddy_ng_custom_tap_spot_x: 8888         # Set X custom tap location
variable_eddy_ng_custom_tap_spot_y: 8888         # Set Y custom tap location

###################################################################################################################################################
## TOOLHEAD PARKING SETTINGS ######################################################################################################################

## PARKING DEFAULTS
variable_use_custom_park: False                  # Set True to use custom toolhead park location during PRINT_START processes
variable_system_choose_z: True                   # Set False to use custom Z height when parking toolhead during PRINT_START processes

## PARKING LOCATION
variable_custom_park_x: 8888                     # Set your desired custom X axis loaction for use during PRINT_START processes
variable_custom_park_y: 8888                     # Set your desired custom Y axis loaction for use during PRINT_START processes
variable_custom_park_z: 8888                     # Set your desired custom Z axis height for use during PRINT_START processes

## NOTE: To use custom_park_z you must set system_choose_z to False!

###################################################################################################################################################
## FILAMENT CHANGE/LOAD/UNLOAD MACRO SETTINGS #####################################################################################################

## FILAMENT CHANGE PARKING LOCATION
variable_filament_change_park_x: 100             # Set X axis position to park for filament change
variable_filament_change_park_y: 10              # Set Y axis position to park for filament change
variable_filament_change_park_min_z: 50          # Set minimum Z axis position to park for filament change. If below that value the toolhead will raise

## EXTRUDE LENGTHS
variable_load_length: 125                        # Length of filament to load from being empty
variable_load_purge_length: 25                   # How much filament to purge when loading
variable_unload_length: 125                      # Length of filament to unload from being fully loaded
variable_unload_purge_length: 25                 # How much filament to purge when unloading

###################################################################################################################################################
## PAUSE & TIMEOUT OPTIONS ########################################################################################################################

variable_infinite_pause: True                    # The printer will only power down the extruder leaving the motors & bed heater on at Idle_Timeout during a print pause
variable_kill_fan_on_pause: True                 # Set True to power off the parts cooling fan on print pause & restore automatically when resuming the print

# NOTE: To use infinite_pause as well as other IMPORTANT features you must be sure to correctly make use of the mainsail.cfg file & _CLIENT_VARIABLE macro as 
# described in the Github instructions: https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified?tab=readme-ov-file#mainsailcfg-usage

# NOTE: If infinite_pause is set False and an idle timeout event occurs during a print pause it will result in the default 
# Klipper action of disabling heaters & motors. It will also automatically cancel the print at that time

###################################################################################################################################################
## PRESENT & STOW_TOOLHEAD MACRO OPTIONS ##########################################################################################################

## PRESENT TOOLHEAD SETTINGS
variable_present_use_default: True              # Choose to use the default centre X & Z axes & front of Y axis for present toolhead location True/False
variable_present_toolhead_x: 50                 # Set the X axis position to park the PRESENT_TOOLHEAD macro
variable_present_toolhead_y: 50                 # Set the Y axis position to park the PRESENT_TOOLHEAD macro
variable_present_toolhead_z: 200                # Set the Z axis position to park the PRESENT_TOOLHEAD macro - Range 5 to Z max -35
variable_present_speed: 60                      # Set the speed to park the PRESENT_TOOLHEAD macro in mm/s, limited by your max_z_velocity

## STOW TOOLHEAD SETTINGS
variable_stow_toolhead_x: 323                   # Set the X axis position to park the STOW_TOOLHEAD macro
variable_stow_toolhead_y: 340                   # Set the Y axis position to park the STOW_TOOLHEAD macro
variable_stow_toolhead_z: 20                    # Set the Z axis position to park the STOW_TOOLHEAD macro - Range 5-50mm in whole numbers, no points.
variable_stow_speed: 60                         # Set the speed to park the STOW_TOOLHEAD macro in mm/s, limited by your max_z_velocity

###################################################################################################################################################
## CHAMBER HEATER - DANGER WILL ROBINSON!! ########################################################################################################

variable_danger_will_robinson: False             # By setting this variable to True you hereby understand that installing chamber heaters can be 
                                                 # highly dangerous if done incorrectly. You also accept all consequences, costs, reasonability & 
                                                 # liability of any & all damage/loss, injury or death, direct or indirect as a result of using 
                                                 # a chamber heater & enabling & using this feature or any macro herein.
                                                 # The use of this falls on you and you alone! 
                                                 
                                                 # I the author of these macros accept no reasonability or liability for anything bad happening
                                                 # to anyone or anything by you or anyone using this!
                                                 # This all on you! YOU HAVE BEEN WARNED! DANGER WILL ROBINSON!

variable_heater_neo: False                       # Does your chamber heater have a Neopixel LED True/False

variable_heater_low: 55                          # Chamber heater lowest heater temperature setting
variable_heater_mid: 75                          # Chamber heater medium heater temperature setting
variable_heater_high: 90                         # Chamber heater highest heater temperature setting

###################################################################################################################################################
## NEVERMORE FAN POST PRINT #######################################################################################################################

## DEFAULT SETTINGS
variable_nevermore_asa_abs_only: True            # Only run the post print timers for ASA & ABS filament prints
variable_nevermore_post_timer: True              # Set True/False to run the post print filtration timer after the print or not
variable_nevermore_leave_running: False          # Set True/False to leave the fan on or not after the print is finished, including after the timer

## SPEED & TIME
variable_nevermore_post_speed: 0.6               # Set Nevermore fan speed for when the print is finished 0.0-1.0
variable_nevermore_post_run_time: 5              # Set the amount of time to run the Nevermore post print filtration timer

###################################################################################################################################################
## MAINS POWER RELAY SETTINGS #####################################################################################################################

variable_all_in_one_pi: False                    # Set True if using a all-in-one mcu/host mainboard where its not possible to leave the host powered on
variable_host_shutdown: False                    # Choose to shut the host down too when powering off the printer after printing if using separate Rpi
variable_timeout_power: True                     # If equipped with a power relay the printer will cool down & then power itself off at idle timeout events

# NOTE: The timeout_power function is not called if infinite_pause is set to True. Then the printer will stay on, waiting for you!

# NOTE: all_in_one_pi & host_shutdown will safely shutdown your host (Rpi) after printing when the Auto Power Off interface switch is on or with M81 command

# NOTE: If either host_shutdown or all_in_one_pi are set True then by setting timeout_power to True will cause a full power off & host shutdown at Timeout
# unless the print is paused & infinite_pause (found above) is enabled

###################################################################################################################################################
## PRINTER LIGHTS SETTINGS ########################################################################################################################

## WHITE LED PRINTER LIGHTS
variable_printer_lights_print: 1                 # Level to set lights to at start of print 0.1-1.0 (0.1=10%, 1=100%)
variable_printer_lights_finish: 0.2              # Level to set lights to at end of print 0.1-1.0 (0.1=10%, 1=100%)

## PRINTER NEO PIXELS
variable_neopixel_off: False                      # Switch toolhead or attahced neopixel LED's off after the print finishes True/False

###################################################################################################################################################
## PRINT_START PURGE LINE DRAW ####################################################################################################################

variable_purge_lines: True                       # Set to True to draw Legacy or Adaptive purge lines, or set to False to not draw any at all

###################################################################################################################################################
## LEGACY STATIC PURGE LINE SETUP #################################################################################################################

## PURGE DIRECTION
variable_purge_along_y: True                     # Set to True to draw purge lines along the Y axis or False to draw along the X axis

## PURGE LOACTION/LENGTH
variable_start_x_position: 0.6                   # Set your nozzle's X axis start position 50mm MAX - this should be the front left corner of your bed
variable_start_y_position: 12                    # Set your nozzle's Y axis start position 50mm MAX - this should be the front left corner of your bed
variable_purge_line_length: 150                  # Set how long in actual mm you want to draw your purge lines 150mm MAX - this is NOT an axis postion but mm

## NOTE: Legacy Purge Lines are automatically calculated using nozzle size & recommneded rates 

## NOTE: Entering greater than MAX values will cause an EMERGENCY STOP

###################################################################################################################################################
###################################################################################################################################################










###################################################################################################################################################
## PRINTER HARDWARE OPTIONS #######################################################################################################################

## Set options True/False if you have that hardware installed on your printer. The macros will adapt themselves to your system.
 
variable_klicky_probe: False                     # Do you have a Klicky Probe True/False
variable_chamber_fan: False                      # Do you have a temperature controlled chamber cooling fan True/False
variable_chamber_sensor: False                   # Do you have a temperature monitoring sensor in your chamber True/False
variable_chamber_heater: False                   # Do you have a chamber heater? Have you agreed to the use of this hardware with these macros above?
variable_bed_fans: False                         # Do you have any under bed mounted fans True/False 
variable_runout_sensor: False                     # Do you have a Filament Runout Sensor switch type inc. BTT Smart Sensor True/False
variable_encoder_runout_sensor: False            # Do you have a encoder based Filament Runout Sensor like the BTT Smart Sensor True/False
variable_nevermore: False                        # Do you have a Nevermore Fan system True/False
variable_shutdown_relay: False                   # Do you have a Moonraker Power Device Shutdown Relay True/False
variable_printer_lights: False                   # Do you have controlable lights on your printer True/False
variable_neopixel_led: True                     # Do you have addressable NeoPixel LED's separate from any LED Effects systems True/False
variable_nozzle_cleaner: False                   # Do you have a nozzle cleaner brush/srubber True/False
variable_purge_bucket: False                     # Do you have a purge bucket
variable_aes_system: False                       # Do you have the Demon Auto Emergency Stop System True/False

# AUTO EMERGENCY STOP SYSTEM Full instructions are available here: https://github.com/3DPrintDemon/Voron_2.4_AES_System_Auto_Emergency_Stop_For_Z_Endstop_Switch

## NOTE: Do not use both chamber_fan & chamber_sensor together you set one only, if you have a chamber fan leave chamber sensor set False

###################################################################################################################################################
## WELCOME MESSAGES ###############################################################################################################################

variable_screen_msg: "VORON online"
variable_console_msg: "Happy Printing!"

## NOTE: To set your own welcome messages please enclose it in quote marks or it wont work ("")
## NOTE: The screen_msg is best kept short

###################################################################################################################################################
## DEMON VERSION NUMBER ###########################################################################################################################
variable_demon_version: "2.10.0"                  # Do not edit, I'll know & there'll be trouble! ;-p

gcode:                                           # Leave this section empty!

###################################################################################################################################################
###################################################################################################################################################










# ###################################################
# #######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
# #######   https://github.com/3DPrintDemon   #######


############################################# CHANGE YOUR AUTO MESH BUILDING VALUES HERE!! ########################################################
###################################################################################################################################################

[gcode_macro _MESH_BUILDER_VARIABLES]

variable_mesh_pla_bed_temp: 60                   # Set your normal first layer printing bed temp for MESH BUILDING
variable_mesh_asa_bed_temp: 100                  # Set your normal first layer printing bed temp for MESH BUILDING  
variable_mesh_abs_bed_temp: 100                  # Set your normal first layer printing bed temp for MESH BUILDING
variable_mesh_petg_bed_temp: 75                  # Set your normal first layer printing bed temp for MESH BUILDING
variable_mesh_tpu_bed_temp: 50                   # Set your normal first layer printing bed temp for MESH BUILDING

variable_lo_heat_soak_threshold: 22              # Temp for PLA, PETG & TPU, over which the Chamber is not heat soaked
variable_hi_heat_soak_threshold: 42              # Temp for ASA & ABS, over which the Chamber is not heat soaked

variable_mesh_lo_temp_timer: 10                  # Set the heat soak timer for low temp filaments - NOT used if "chamber_temp_wait" is set to "True" 
variable_mesh_hi_temp_timer: 10                  # Set the heat soak timer for high temp filaments - NOT used if "chamber_temp_wait" is set to "True"

## NOTE: The lo/hi heat soak thresshold options only work when the system is used with a chamber thermistor

variable_use_bed_fans: False

gcode:                                           # Leave this section empty!


################################################# CHANGE YOUR Z CALIBRATION VALUES HERE!! #########################################################
###################################################################################################################################################


[gcode_macro _Z_CALIBRATION_VARIABLES]


variable_noz_pre_temp: 35                       # Set nozzle preheat temp (180)
variable_heat_soak_timer: 10                     # Set bed heat soak timer minutes (10)

#This variable requires you to have a chamber "temperature_sensor" named "Chamber_Temp"
variable_heat_soak_threshold: 25                 # Set chamber temp to skip soak over (25)

gcode:                                           # Leave this section empty


################################################# CHANGE YOUR READY UP TEMP VALUES HERE!! #########################################################
###################################################################################################################################################

[gcode_macro _READYUP_VARIABLES]

variable_ready_up_pla_noz: 150                   # PLA ReadyUp Preheat temp 
variable_ready_up_pla_bed: 60                    # PLA ReadyUp Preheat temp  
variable_ready_up_asa_noz: 150                   # ASA ReadyUp Preheat temp 
variable_ready_up_asa_bed: 100                   # ASA ReadyUp Preheat temp 
variable_ready_up_petg_noz: 150                  # PETG ReadyUp Preheat temp 
variable_ready_up_petg_bed: 75                   # PETG ReadyUp Preheat temp
variable_ready_up_tpu_noz: 150                   # TPU ReadyUp Preheat temp 
variable_ready_up_tpu_bed: 70                    # TPU ReadyUp Preheat temp

gcode:                                           # Leave this section empty


###################################################

###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######









