# If Updating From a Previous Version

The best way to update is via Mainsail's Update Manager! Please see the Machine tab on your printer for this, make sure you have enabled DEKU for manageed updates!

As such this page is purely provided for your information.


If you have used the macros before & they have been working what do you need to change for this verision?
Version 2.8 or less up to 2.9

NEW SSH INSTALLER for easy install, if you're updating from v2.9.3 or earlier its best to use this installer to make sure everything is good. 

- https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#install-the-macros-via-the-new-ssh-installer

************************

Slicer G-code has changed please check & update

- https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#orca-slicer-setup

************************

EDDY NG USERS! Eddy NG is now fully supported within the macros, adding the tap command to the custom_expansion file is no longer required & can be removed!
- https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#new-eddy-ng-support

************************

Printer Lights section has changed! It has moved away from being a standard output_pin to an LED config!

- https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#printer-lights-white-leds

If you were using the `Heat_Soak.cfg` please redownload the new version here...

- https://github.com/3DPrintDemon/Non_Blocking_Wait/releases/tag/Heat_Soak_Timers_V1.0

************************

Now the Macros can use Mainsail Update Manager!

- https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#demon-klipper-essentials-mainsail-updates

************************

The Mainsail.cfg Usage has had some changes in the Timeout, Pause, Cancel & Resume variables. Please check & update your _CLIENT_VARIABLE macro

- https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#set-up-your-mainsailcfg-file

************************

The Macro Layout Import/Restore has changed for this version. Please restore this new file

- https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#macro-layout-importrestore

************************

The printer.cfg [idle_timeout] section has changed.

- https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#idle-timeout-printercfg

************************

Force_move section now required
- https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#define-force-move-section

************************

Save Variables section now required
- https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#define-save-variables-section

************************

NEW FEATURE: Demon Homing Control

- https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#new-demon-macros-feature-demon-homing-control

************************

NEW FEATURE: BTT Eddy Support

- https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#btt-eddy-probe

************************

Klipperscreen Menu has changed

- https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#modifying-klipperscreen-menus-for-new-features

************************

Klicky Probe setup has changed

- https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#unless-youre-using-klicky-probe

******************************

If you're using a SOVOL SV08 printer with the stock (non-touch) display please install the new menu system!
- https://github.com/3DPrintDemon/SV08/releases/tag/v1.0
  
******************************

If you're using a SOVOL SV08 printer or similar ARMBIAN based machine with a touchscreen
- https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/DEMON_Armbian_HDMI_Boot_Screen/DEMON_HDMI_Boot_Screen_Install.md
******************************

- [Head on to General Setup For All Printers](https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md)
