[gcode_macro MACHINE_LEVEL_COLD]
gcode:
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
  {% set manual = params.MANUAL_LEVEL|default('No')|string %}

  {% if manual|lower in ['yes', 'true'] %}
    {% if 'bed_screws' not in printer.configfile.config and 'screws_tilt_adjust' not in printer.configfile.config %}
      {action_raise_error("This error is caused by your printer not having bed_screws or screws_tilt_adjust defined! Please define these sections in the printer.cfg file, or set manual level to No!")}
    {% endif %}
  {% endif %}

  {% if printer.configfile.settings.stepper_z.endstop_pin != 'probe:z_virtual_endstop'
        and 'z' not in printer.toolhead.homed_axes
        and 'cartographer' not in printer %}
    SET_DISPLAY_TEXT MSG="Heating hotend for homing..."
    RESPOND TYPE=echo MSG="Heating hotend for homing..."
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={start_vars.pla_noz_pre}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={start_vars.pla_noz_pre|float -5}
                                      MAXIMUM={start_vars.pla_noz_pre|float +5}
  {% endif %}

  _HOMING_HELPER

  {% if printer.configfile.settings.stepper_z.endstop_pin != 'probe:z_virtual_endstop'
        and 'cartographer' not in printer %}
    M104 S0
  {% endif %}

  {% if start_vars.neopixel_led == True %}
    STATUS_LEVELING
  {% endif %}

  {% if manual|lower in ['yes', 'true'] %}
    _ADAPTIVE_MANUAL_LEVELLING
  {% else %}
    _ADAPTIVE_LEVELLING
  {% endif %}

  _Z_PARK

  {% if start_vars.neopixel_led == True %}
    STATUS_READY
  {% endif %}