[include mainsail.cfg]
[include config_backup.cfg]
[include My_Macros.cfg]
[include stealthburner_leds.cfg]
[include Heat_Soak_SB_LEDs.cfg]
[include ./KAMP_LiTE/*.cfg]
[include shakentune.cfg]
[include Overides.cfg]

[save_variables]
filename = ~/demon_vars.cfg

[include ./Demon_Klipper_Essentials_Unified/*.cfg]
[include ./Demon_User_Files/*.cfg]

#####################################################################
#  MCU DEFINITIONS (Octopus Pro + EBB36 toolhead + Cartographer MCU)
#####################################################################

[mcu]
# Octopus Pro F429 over CAN
canbus_uuid: 4b2694d18c79

# EBB36 CAN toolhead
[mcu EBBCan]
canbus_uuid: 28c4d01354bc

# Cartographer v3 probe MCU
[mcu cartographer]
canbus_uuid: d7fcd2b34fe0

#####################################################################
#   CARTOGRAPHER (scanner)
#####################################################################
[cartographer]
mcu: cartographer
x_offset: 0
y_offset: 25.0
verbose: yes

#####################################################################
#   PRINTER GENERAL
#####################################################################
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

[idle_timeout]
gcode:
    _DEMON_IDLE_TIMEOUT
timeout: 3600

[exclude_object]

#####################################################################
#   BED MESH
#####################################################################
[bed_mesh]
zero_reference_position: 175, 175
speed: 300
horizontal_move_z: 3
mesh_min: 35, 35
mesh_max: 315, 315
probe_count: 25, 25
algorithm: bicubic
adaptive_margin: 10
mesh_pps: 0,0

#####################################################################
#   TEMPERATURE SENSORS
#####################################################################
[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

#####################################################################
#   ACCEL / RESONANCE TESTER
#####################################################################
[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

#####################################################################
#   X/Y STEPPER SETTINGS — SENSORLESS HOMING
#####################################################################

# Stepper X (Left) — MOTOR_0
[stepper_x]
step_pin: PF13
dir_pin: PF12 
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350

homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
driver_SGTHRS: 90

# Stepper Y (Right) — MOTOR_1
[stepper_y]
step_pin: PG0
dir_pin: PG1        
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350

homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9
driver_SGTHRS: 90

#####################################################################
#   Z STEPPER SETTINGS (QUAD GANTRY) & Virtual Z endstop via CARTOGRAPHER
#####################################################################

# Z0 (Front Left) - MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

endstop_pin: probe:z_virtual_endstop

position_max: 330
position_min: -5

homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 (Rear Left) - MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2 (Rear Right) - MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z3 (Front Right) - MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   EXTRUDER (EBB36 CAN toolhead)
#####################################################################
[extruder]
step_pin:  EBBCan:PD0
dir_pin:   !EBBCan:PD1
enable_pin: !EBBCan:PD2

rotation_distance: 32.578
gear_ratio: 60:10
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75

heater_pin: EBBCan:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan:PA3

min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_velocity: 22
max_extrude_cross_section: 5

max_extrude_only_distance: 101


control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721

[tmc2209 extruder]
uart_pin: EBBCan:PA15
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   BED HEATER
#####################################################################
[heater_bed]
heater_pin: PA3                   
sensor_type: Generic 3950 
sensor_pin: PF3
max_power: 0.75
min_temp: 0
max_temp: 125

control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   FANS
#####################################################################
[fan]
pin: EBBCan:PA0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan:PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[temperature_fan skirts_fan]
pin: PD14
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80
target_temp: 45
control: watermark
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5

[controller_fan TMC_Driver_Fans]
pin: PD15
stepper: stepper_x, stepper_y, stepper_z, extruder
fan_speed: 1.0
idle_timeout: 120
kick_start_time: 0.5
hardware_pwm: true

[fan_generic Bed_Fans]
pin: PD13
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.20

#####################################################################
#   NEOPIXEL
#####################################################################
[neopixel sb_leds]
pin: EBBCan:PD3
chain_count: 3
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0


#####################################################################
#   HOMING & QUAD GANTRY LEVELING
#####################################################################
#[safe_z_home]
#home_xy_position: 175, 175
#speed: 100
#z_hop: 10

[quad_gantry_level]
gantry_corners:
   -60, -10
   410, 420

points:
   50, 25
   50, 275
   300, 275
   300, 25

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#   BOARD PINS (EXP1 / EXP2 aliases)
#####################################################################
[board_pins]
aliases:
    EXP1_1=PE8,  EXP1_2=PE7,
    EXP1_3=PE9,  EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    EXP2_1=PA6,  EXP2_2=PA5,
    EXP2_3=PB1,  EXP2_4=PA4,
    EXP2_5=PB2,  EXP2_6=PA7,
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   MACROS
#####################################################################

[delayed_gcode SB_LED_STARTUP]
initial_duration: 1.0
gcode:
    STATUS_READY

################################################################################
# Virtual SD, display_status
################################################################################

[virtual_sdcard]
path: /home/riv/printer_data/gcodes

[gcode_macro display_status]
gcode:
  RESPOND PREFIX="status" MSG="Idle"

################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 40.919
#*# pid_ki = 14.357
#*# pid_kd = 29.156
#*#
#*# [heater_bed]
#*# pid_kp = 41.715
#*# pid_ki = 0.694
#*# pid_kd = 627.291
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4751141353742543,1.9395373420191715,0.8633282674276325,0.44716193192812564,0.3091578956192807,0.3249585463172054,-0.047725527427652854,-0.23595536216172153,0.20161484954115994,0.2285004895496994
#*# domain = 3.217168617226208e-07,3.342024836600057e-07
#*# z_offset = 0
#*# reference_temperature = 32.23
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh TPU]
#*# version = 1
#*# points =
#*# 	0.009872, 0.011530, 0.013293, 0.013189, 0.013189, 0.006646, 0.003320, -0.003403, -0.003354, -0.006694, -0.010039, -0.013388, -0.013388, -0.013388, -0.016696, -0.016742, -0.016742, -0.013388, -0.010039, -0.006694, -0.003354, 0.003320, -0.000011, -0.000011, 0.003223
#*# 	0.009968, 0.009872, 0.009872, 0.013189, 0.011530, 0.006646, 0.003320, 0.003320, 0.003271, -0.000011, -0.006694, -0.010039, -0.010039, -0.010039, -0.013290, -0.011713, -0.010039, -0.003354, -0.000011, 0.003223, 0.003320, 0.006549, 0.013189, 0.013189, 0.006549
#*# 	0.009872, 0.009872, 0.009872, 0.009968, 0.013189, 0.006549, 0.003320, -0.000011, 0.003320, 0.003320, -0.000011, -0.003354, -0.006694, -0.010039, -0.013290, -0.010039, -0.006694, -0.003354, 0.001654, 0.003320, 0.006549, 0.009872, 0.013293, 0.013189, 0.009968
#*# 	0.013189, 0.013189, 0.013241, 0.013189, 0.013189, 0.009872, 0.008210, 0.009872, 0.009872, 0.013293, 0.013189, 0.006646, 0.003320, 0.001606, -0.000011, -0.000011, 0.003320, 0.006646, 0.009968, 0.013293, 0.013189, 0.016509, 0.019818, 0.019818, 0.016509
#*# 	0.013189, 0.013293, 0.013189, 0.013189, 0.013189, 0.013189, 0.013189, 0.009872, 0.013189, 0.013189, 0.013189, 0.013189, 0.009872, 0.006598, 0.003320, 0.003320, 0.003223, 0.006646, 0.013189, 0.009872, 0.011530, 0.013293, 0.014901, 0.016509, 0.016509
#*# 	0.006646, 0.006646, 0.009968, 0.006646, 0.008210, 0.006646, 0.008259, 0.006646, 0.009968, 0.009872, 0.013189, 0.013189, 0.009872, 0.006549, 0.006646, 0.003320, 0.006549, 0.006549, 0.009872, 0.009872, 0.013189, 0.009968, 0.013241, 0.013189, 0.009872
#*# 	0.006646, 0.006646, 0.009872, 0.009872, 0.009968, 0.009968, 0.009968, 0.006646, 0.009968, 0.009968, 0.016509, 0.013189, 0.013189, 0.009968, 0.006549, 0.006646, 0.009872, 0.009968, 0.009872, 0.013189, 0.013241, 0.013189, 0.009872, 0.009872, 0.009872
#*# 	0.003320, 0.003271, 0.006646, 0.006646, 0.006549, 0.009872, 0.006646, 0.006598, 0.006646, 0.009872, 0.013189, 0.013189, 0.009872, 0.009872, 0.009872, 0.009968, 0.009872, 0.013189, 0.014901, 0.016509, 0.013189, 0.016509, 0.013189, 0.009872, 0.009872
#*# 	-0.000011, 0.003320, 0.003320, -0.000011, 0.003223, 0.006646, 0.004934, 0.003223, 0.003320, 0.006549, 0.006549, 0.006646, 0.006549, 0.004934, 0.003320, 0.006646, 0.003320, 0.011579, 0.013189, 0.013293, 0.009872, 0.009872, 0.009968, 0.009968, 0.006646
#*# 	0.003223, 0.003320, 0.003223, -0.000011, 0.003320, 0.004934, 0.003320, -0.000011, -0.000011, -0.000011, 0.003223, 0.003320, 0.003320, 0.003223, 0.003271, 0.003320, 0.004934, 0.009968, 0.009872, 0.009872, 0.006549, 0.006549, 0.006646, 0.006646, 0.003320
#*# 	0.004934, 0.004934, 0.006549, 0.003223, 0.003223, 0.006646, 0.006549, 0.003223, 0.003320, -0.000011, 0.004934, 0.003320, 0.003320, 0.006646, 0.006646, 0.006646, 0.009872, 0.009872, 0.013189, 0.009920, 0.009872, 0.006646, 0.009968, 0.009968, 0.009920
#*# 	0.003320, 0.004934, 0.006549, 0.003223, 0.003320, 0.003320, 0.003320, -0.000011, 0.003320, 0.003223, 0.003320, 0.006646, 0.003320, 0.003320, 0.008259, 0.009872, 0.008210, 0.009872, 0.009872, 0.009968, 0.006646, 0.008259, 0.009872, 0.006646, 0.008210
#*# 	0.003320, 0.003271, -0.000011, -0.003354, -0.003354, -0.000011, -0.003354, -0.003354, -0.000108, -0.003354, -0.001683, -0.000011, -0.000011, 0.003223, 0.006549, 0.006646, 0.003320, 0.003320, 0.006549, 0.006646, 0.003320, 0.001654, 0.003320, 0.003320, 0.003223
#*# 	-0.003354, -0.003354, -0.006694, -0.011713, -0.013290, -0.013290, -0.010039, -0.010039, -0.010039, -0.010039, -0.010039, -0.010039, -0.010039, -0.006694, -0.003354, -0.003354, -0.006694, -0.003354, -0.003354, -0.005024, -0.006694, -0.006694, -0.006694, -0.006694, -0.006694
#*# 	-0.000011, -0.005024, -0.006694, -0.013339, -0.013290, -0.013290, -0.013388, -0.011665, -0.010039, -0.010039, -0.013290, -0.010039, -0.013388, -0.010039, -0.010039, -0.006694, -0.010039, -0.010039, -0.010039, -0.010039, -0.006694, -0.010039, -0.009941, -0.010039, -0.010039
#*# 	0.006549, -0.003403, -0.010039, -0.013388, -0.016651, -0.016742, -0.013388, -0.013388, -0.010039, -0.013388, -0.011665, -0.010039, -0.010039, -0.006694, -0.006694, -0.006694, -0.010039, -0.010039, -0.010039, -0.010039, -0.010039, -0.010039, -0.010039, -0.011665, -0.016651
#*# 	-0.000011, -0.006694, -0.013388, -0.016742, -0.020009, -0.016651, -0.016742, -0.013388, -0.013290, -0.013388, -0.013388, -0.010039, -0.010039, -0.010039, -0.006694, -0.006694, -0.006694, -0.006694, -0.006694, -0.010039, -0.013290, -0.013388, -0.016742, -0.016742, -0.016742
#*# 	-0.003354, -0.006694, -0.016742, -0.023372, -0.023470, -0.020100, -0.016696, -0.016742, -0.016742, -0.020100, -0.016742, -0.013388, -0.013388, -0.010039, -0.003354, -0.003354, -0.003354, -0.003354, -0.006694, -0.006694, -0.016651, -0.020009, -0.020055, -0.021740, -0.023470
#*# 	-0.003354, -0.006694, -0.015065, -0.023372, -0.021740, -0.016651, -0.016742, -0.016742, -0.016742, -0.020009, -0.016742, -0.015065, -0.013388, -0.008366, -0.003354, -0.000011, -0.000011, -0.000011, -0.000060, -0.003354, -0.008318, -0.016742, -0.020009, -0.020100, -0.020100
#*# 	-0.003354, -0.010039, -0.016651, -0.023372, -0.023421, -0.020100, -0.016651, -0.020009, -0.020100, -0.023372, -0.016742, -0.018421, -0.013388, -0.009990, -0.003354, -0.000011, -0.000011, 0.003320, 0.003271, -0.000011, -0.006694, -0.016742, -0.020009, -0.020100, -0.023372
#*# 	-0.006694, -0.013290, -0.015065, -0.020009, -0.020009, -0.020009, -0.020009, -0.020009, -0.020100, -0.020055, -0.016742, -0.013388, -0.013290, -0.008366, -0.003354, -0.000011, -0.003354, -0.000108, 0.006598, 0.006549, -0.000011, -0.010039, -0.015065, -0.016742, -0.020009
#*# 	-0.003354, -0.010039, -0.010039, -0.016742, -0.016651, -0.016651, -0.016651, -0.020100, -0.020009, -0.016651, -0.013388, -0.006694, -0.009941, -0.005024, -0.000011, -0.000011, -0.000011, 0.003320, 0.006646, 0.006646, 0.003320, -0.006694, -0.010039, -0.013290, -0.016742
#*# 	0.006549, 0.003223, -0.003354, -0.006694, -0.006694, -0.010039, -0.008366, -0.010039, -0.011665, -0.010039, -0.003354, -0.000011, -0.000011, -0.000011, 0.006549, 0.009872, 0.009872, 0.009872, 0.009872, 0.013241, 0.009968, 0.003320, -0.000108, -0.003354, -0.010039
#*# 	0.023026, 0.013189, 0.008210, 0.006646, 0.006549, 0.006549, 0.003223, 0.001606, -0.000011, 0.003271, 0.009968, 0.013189, 0.009872, 0.009872, 0.016509, 0.019818, 0.023074, 0.023122, 0.019818, 0.023026, 0.016509, 0.009968, 0.009968, 0.006646, -0.000108
#*# 	0.029724, 0.026374, 0.019818, 0.016509, 0.016509, 0.013293, 0.013189, 0.006646, 0.009872, 0.009872, 0.013189, 0.013189, 0.013189, 0.013189, 0.016509, 0.019818, 0.023122, 0.023122, 0.026422, 0.023122, 0.019818, 0.013293, 0.009872, 0.009872, 0.003320
#*# min_x = 35.0
#*# min_y = 35.0
#*# max_x = 315.0
#*# max_y = 315.0
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.027659, 0.030561, 0.030435, 0.033207, 0.030561, 0.027659, 0.019435, 0.016647, 0.011121, 0.008384, 0.002779, -0.002839, -0.005653, -0.008476, -0.011297, -0.015411, -0.016948, -0.011297, -0.008476, -0.005653, -0.000028, 0.002651, 0.005522, 0.005522, 0.008384
#*# 	0.027786, 0.024944, 0.025007, 0.027786, 0.030435, 0.025007, 0.022220, 0.018041, 0.016647, 0.013855, 0.008384, 0.002779, -0.002839, -0.005653, -0.005653, -0.008476, -0.005653, -0.002839, -0.000028, 0.002779, 0.005583, 0.011060, 0.013983, 0.015315, 0.011182
#*# 	0.025007, 0.026333, 0.027786, 0.027786, 0.025007, 0.025007, 0.019435, 0.013855, 0.013855, 0.019435, 0.012519, 0.005461, 0.002779, -0.002839, -0.005653, -0.007065, -0.005653, -0.002839, -0.000028, 0.005583, 0.005583, 0.011182, 0.016647, 0.016647, 0.013855
#*# 	0.029110, 0.030435, 0.030435, 0.027786, 0.027786, 0.025007, 0.025007, 0.019435, 0.019435, 0.024880, 0.022220, 0.016647, 0.009722, 0.008262, 0.005522, 0.002779, 0.002779, 0.008262, 0.011060, 0.011060, 0.013983, 0.016647, 0.022220, 0.024944, 0.020827
#*# 	0.027723, 0.027723, 0.030561, 0.027659, 0.025007, 0.025007, 0.025007, 0.022220, 0.022220, 0.025007, 0.026397, 0.022220, 0.016647, 0.011060, 0.009661, 0.005583, 0.005583, 0.011060, 0.013855, 0.013919, 0.013855, 0.016647, 0.016647, 0.020767, 0.022220
#*# 	0.019435, 0.022220, 0.022220, 0.022220, 0.019435, 0.020827, 0.019435, 0.016647, 0.019435, 0.019435, 0.022220, 0.019435, 0.016647, 0.013983, 0.011060, 0.008262, 0.008384, 0.008384, 0.011060, 0.011060, 0.013855, 0.012458, 0.013855, 0.016647, 0.013855
#*# 	0.022220, 0.022220, 0.025007, 0.022220, 0.022220, 0.023614, 0.022220, 0.016647, 0.019435, 0.019435, 0.019435, 0.019435, 0.016647, 0.016647, 0.013919, 0.011182, 0.008262, 0.011060, 0.011060, 0.013855, 0.016647, 0.015315, 0.013855, 0.011060, 0.013919
#*# 	0.019435, 0.019435, 0.019435, 0.019435, 0.019435, 0.019435, 0.019435, 0.013855, 0.015251, 0.016774, 0.018041, 0.016647, 0.013983, 0.013983, 0.013855, 0.011182, 0.011060, 0.013855, 0.016647, 0.016647, 0.016647, 0.016647, 0.013983, 0.013919, 0.011182
#*# 	0.016647, 0.018041, 0.016647, 0.013855, 0.016647, 0.019435, 0.013855, 0.011121, 0.011182, 0.013855, 0.013983, 0.011060, 0.009661, 0.011182, 0.011060, 0.008262, 0.006984, 0.011182, 0.013855, 0.013983, 0.013855, 0.013855, 0.013855, 0.011182, 0.009722
#*# 	0.016647, 0.013855, 0.013855, 0.011182, 0.013855, 0.016647, 0.013919, 0.008262, 0.005583, 0.008384, 0.011121, 0.005461, 0.005461, 0.008262, 0.008262, 0.005522, 0.005461, 0.011182, 0.011182, 0.008384, 0.008384, 0.008262, 0.008323, 0.008262, 0.005583
#*# 	0.016647, 0.016647, 0.018041, 0.011060, 0.013855, 0.016647, 0.016647, 0.011060, 0.008262, 0.008323, 0.008262, 0.008262, 0.005461, 0.005583, 0.008262, 0.008262, 0.008384, 0.008262, 0.011060, 0.008384, 0.006984, 0.005583, 0.008384, 0.008384, 0.008262
#*# 	0.019435, 0.016647, 0.013855, 0.011060, 0.011182, 0.013855, 0.013855, 0.011182, 0.008262, 0.005461, 0.008262, 0.005461, 0.005461, 0.008262, 0.011060, 0.013855, 0.011182, 0.013855, 0.013983, 0.013855, 0.005583, 0.008384, 0.011060, 0.009722, 0.005583
#*# 	0.016647, 0.013855, 0.013919, 0.008262, 0.008323, 0.008262, 0.008384, 0.005583, 0.005461, 0.002779, -0.000028, 0.002779, -0.000028, 0.002779, 0.005583, 0.008384, 0.005583, 0.005583, 0.008323, 0.008384, 0.002779, -0.000028, 0.002779, -0.000028, -0.000028
#*# 	0.013855, 0.005583, 0.002779, -0.002839, -0.004246, -0.002839, -0.002839, -0.002839, -0.002839, -0.005653, -0.005653, -0.005653, -0.005653, -0.005653, -0.000157, -0.002839, -0.002839, -0.002839, -0.004246, -0.002839, -0.005592, -0.005653, -0.008412, -0.008476, -0.011168
#*# 	0.016647, 0.008262, 0.002779, -0.005653, -0.007000, -0.005653, -0.005653, -0.005653, -0.005653, -0.005653, -0.008476, -0.008476, -0.005653, -0.007065, -0.005653, -0.005653, -0.005653, -0.008476, -0.008476, -0.011297, -0.008476, -0.008476, -0.011297, -0.014121, -0.013998
#*# 	0.019435, 0.008384, -0.000028, -0.005653, -0.005653, -0.008348, -0.005653, -0.005653, -0.005653, -0.005653, -0.005653, -0.005653, -0.005653, -0.002839, -0.002839, -0.002839, -0.005653, -0.005653, -0.004246, -0.005653, -0.008412, -0.008476, -0.008476, -0.011168, -0.016825
#*# 	0.013855, 0.005461, -0.002839, -0.008348, -0.011168, -0.008476, -0.005653, -0.008476, -0.008412, -0.011168, -0.008476, -0.008476, -0.008476, -0.005653, -0.000028, -0.001498, -0.002839, -0.002839, -0.005653, -0.007065, -0.014121, -0.011297, -0.014121, -0.016825, -0.019655
#*# 	0.008384, 0.002779, -0.007065, -0.014121, -0.016948, -0.013998, -0.011168, -0.011168, -0.011297, -0.011297, -0.011297, -0.008476, -0.008476, -0.005653, 0.002779, 0.002779, 0.002779, -0.000028, -0.000028, -0.002839, -0.009887, -0.016825, -0.016948, -0.019655, -0.022489
#*# 	0.008384, 0.002779, -0.005653, -0.013998, -0.016825, -0.011297, -0.011297, -0.011297, -0.014121, -0.013998, -0.011297, -0.011168, -0.008348, -0.005653, -0.000028, 0.005461, 0.002779, 0.005522, 0.002779, -0.000028, -0.005653, -0.013998, -0.019655, -0.022489, -0.025326
#*# 	0.006923, -0.004246, -0.008476, -0.014059, -0.016948, -0.016886, -0.014121, -0.013998, -0.016825, -0.016948, -0.011297, -0.011297, -0.008476, -0.002839, 0.005522, 0.005583, 0.005583, 0.008384, 0.008384, 0.008384, -0.000028, -0.008476, -0.013998, -0.018302, -0.022489
#*# 	0.006923, -0.000157, -0.005653, -0.011168, -0.013998, -0.014121, -0.014121, -0.013998, -0.016825, -0.014121, -0.011297, -0.005653, -0.005653, -0.002839, 0.005583, 0.008384, 0.008384, 0.011060, 0.013855, 0.013855, 0.008262, -0.002839, -0.008476, -0.011297, -0.015473
#*# 	0.011182, 0.002779, -0.002839, -0.009822, -0.011297, -0.012647, -0.014121, -0.014121, -0.016948, -0.011168, -0.005653, -0.000028, -0.001434, 0.002779, 0.011182, 0.013855, 0.016647, 0.016647, 0.019435, 0.019435, 0.011060, 0.005583, -0.000028, -0.005653, -0.011297
#*# 	0.022220, 0.012458, 0.005583, -0.000028, -0.002839, -0.004246, -0.002839, -0.007065, -0.005653, -0.005653, 0.002779, 0.008262, 0.008262, 0.011182, 0.019371, 0.025007, 0.025007, 0.027786, 0.027786, 0.027659, 0.022220, 0.016647, 0.008384, 0.005583, -0.000028
#*# 	0.033334, 0.025007, 0.019435, 0.013855, 0.011060, 0.008384, 0.008262, 0.005461, 0.004120, 0.011060, 0.016710, 0.019435, 0.019435, 0.025007, 0.030561, 0.036108, 0.038748, 0.038748, 0.041511, 0.040129, 0.035976, 0.026333, 0.022220, 0.016647, 0.011060
#*# 	0.047027, 0.038748, 0.033207, 0.025007, 0.022220, 0.019435, 0.016647, 0.013855, 0.016647, 0.016647, 0.025007, 0.024880, 0.027659, 0.027786, 0.035976, 0.041511, 0.044271, 0.044271, 0.046964, 0.046901, 0.041511, 0.035976, 0.033207, 0.025007, 0.016647
#*# min_x = 35.0
#*# min_y = 35.0
#*# max_x = 315.0
#*# max_y = 315.0
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh PETG]
#*# version = 1
#*# points =
#*# 	0.020065, 0.023348, 0.023396, 0.023396, 0.023396, 0.016723, 0.010087, 0.006689, 0.005012, 0.003335, -0.000023, -0.003295, -0.006663, -0.003393, -0.003393, -0.008398, -0.006663, -0.003295, -0.000023, 0.003335, 0.006689, 0.013383, 0.013383, 0.010038, 0.013383
#*# 	0.019968, 0.016723, 0.016723, 0.019968, 0.019968, 0.015053, 0.013383, 0.010038, 0.010135, 0.010038, 0.006786, 0.000068, -0.003295, -0.003393, -0.006663, -0.003393, -0.000023, 0.003426, 0.006689, 0.006689, 0.010038, 0.016723, 0.019968, 0.016723, 0.013383
#*# 	0.016723, 0.016723, 0.016723, 0.016723, 0.016723, 0.010038, 0.008363, 0.006689, 0.008363, 0.013383, 0.010038, 0.003426, -0.000023, -0.003295, -0.006663, -0.003295, -0.000023, 0.003426, 0.006689, 0.010038, 0.010038, 0.016723, 0.020017, 0.020065, 0.016723
#*# 	0.020065, 0.020065, 0.020065, 0.020065, 0.016723, 0.015053, 0.016723, 0.013383, 0.019968, 0.020065, 0.023299, 0.016723, 0.010038, 0.006689, 0.006689, 0.006689, 0.006689, 0.013383, 0.016723, 0.016723, 0.019968, 0.020065, 0.023396, 0.026626, 0.023396
#*# 	0.018345, 0.020017, 0.020065, 0.018394, 0.016723, 0.016723, 0.016723, 0.016723, 0.016626, 0.020065, 0.023396, 0.019968, 0.010038, 0.010038, 0.008412, 0.006689, 0.006786, 0.010038, 0.013383, 0.013383, 0.016723, 0.015101, 0.016626, 0.018345, 0.020065
#*# 	0.010038, 0.013383, 0.013383, 0.013383, 0.013383, 0.013383, 0.013383, 0.013334, 0.013383, 0.016723, 0.020065, 0.016723, 0.013383, 0.010038, 0.010038, 0.006689, 0.006738, 0.010038, 0.013383, 0.013383, 0.013383, 0.011710, 0.013383, 0.013334, 0.011710
#*# 	0.010038, 0.011710, 0.016723, 0.013383, 0.016723, 0.018394, 0.016723, 0.013383, 0.016723, 0.016723, 0.020065, 0.020065, 0.016723, 0.016723, 0.010087, 0.010038, 0.013383, 0.016723, 0.013383, 0.018394, 0.016723, 0.016723, 0.013383, 0.010038, 0.010038
#*# 	0.006689, 0.008363, 0.010038, 0.010038, 0.013383, 0.013383, 0.013383, 0.010038, 0.013383, 0.013383, 0.016723, 0.016723, 0.013383, 0.013383, 0.013383, 0.011759, 0.013383, 0.016723, 0.019968, 0.018345, 0.016723, 0.013383, 0.010135, 0.010038, 0.010038
#*# 	0.003335, 0.006689, 0.006689, 0.006689, 0.010038, 0.011710, 0.010038, 0.006689, 0.006689, 0.010038, 0.010038, 0.010038, 0.008363, 0.010038, 0.008363, 0.010038, 0.010038, 0.010038, 0.016723, 0.016723, 0.013383, 0.010038, 0.010038, 0.006738, 0.006689
#*# 	0.006689, 0.006689, 0.006689, 0.003426, 0.006689, 0.010038, 0.008363, 0.003335, 0.003380, 0.006786, 0.006738, 0.003426, 0.006689, 0.006689, 0.006689, 0.006689, 0.006786, 0.011759, 0.010038, 0.013383, 0.010038, 0.003426, 0.006689, 0.006738, 0.003335
#*# 	0.010038, 0.010135, 0.010038, 0.006689, 0.008363, 0.010135, 0.010038, 0.006689, 0.006689, 0.006689, 0.010038, 0.006738, 0.006786, 0.006689, 0.010038, 0.010038, 0.010135, 0.013383, 0.013431, 0.013383, 0.010038, 0.006689, 0.010038, 0.010038, 0.006689
#*# 	0.010038, 0.006689, 0.006689, 0.006786, 0.006689, 0.010038, 0.006786, 0.003335, 0.005057, 0.006689, 0.006689, 0.006689, 0.006689, 0.006738, 0.010038, 0.010087, 0.010038, 0.011710, 0.013383, 0.013383, 0.006786, 0.006786, 0.008412, 0.006738, 0.006689
#*# 	0.006689, 0.006689, 0.003335, 0.000068, -0.001614, 0.000068, 0.000068, -0.000023, 0.000068, 0.000068, 0.000068, 0.000068, -0.000023, 0.003426, 0.006689, 0.003426, 0.003335, 0.003426, 0.005106, 0.006689, 0.001656, -0.000023, -0.003295, -0.000023, -0.003295
#*# 	0.003335, -0.000023, -0.004979, -0.010035, -0.013411, -0.010035, -0.010035, -0.010035, -0.006761, -0.010035, -0.010035, -0.010035, -0.010035, -0.006663, -0.003295, -0.003393, -0.006663, -0.006761, -0.006712, -0.006663, -0.010035, -0.013411, -0.010035, -0.010035, -0.013411
#*# 	0.003426, -0.000023, -0.006663, -0.013411, -0.016800, -0.013411, -0.013411, -0.010133, -0.010133, -0.013411, -0.013411, -0.013411, -0.013320, -0.010084, -0.010035, -0.010035, -0.013411, -0.016800, -0.016800, -0.013411, -0.013411, -0.013411, -0.016800, -0.016800, -0.016800
#*# 	0.006786, 0.000068, -0.006663, -0.010035, -0.013411, -0.013411, -0.013411, -0.010035, -0.010035, -0.011723, -0.013411, -0.010035, -0.010035, -0.010035, -0.006663, -0.010035, -0.013411, -0.013411, -0.013411, -0.013411, -0.016800, -0.016800, -0.016800, -0.016800, -0.020185
#*# 	0.006689, -0.000023, -0.013411, -0.016800, -0.020185, -0.016800, -0.013411, -0.016701, -0.016750, -0.016701, -0.016800, -0.013411, -0.013411, -0.010035, -0.006663, -0.006663, -0.013411, -0.010035, -0.013411, -0.015105, -0.020185, -0.020087, -0.023477, -0.021831, -0.023576
#*# 	-0.000023, -0.006712, -0.016800, -0.023576, -0.026879, -0.023576, -0.016800, -0.018493, -0.020185, -0.021831, -0.020185, -0.016701, -0.013411, -0.010035, -0.006663, -0.006663, -0.006663, -0.006663, -0.008398, -0.013411, -0.018443, -0.023576, -0.026879, -0.030279, -0.030279
#*# 	-0.003295, -0.006712, -0.016800, -0.023576, -0.023477, -0.020087, -0.016800, -0.020087, -0.023477, -0.026971, -0.020185, -0.020087, -0.015105, -0.010035, -0.006663, -0.003295, -0.003295, -0.003344, -0.003295, -0.006663, -0.013411, -0.023477, -0.026879, -0.026925, -0.026971
#*# 	-0.003393, -0.010035, -0.016800, -0.023477, -0.026971, -0.023477, -0.020185, -0.023576, -0.026971, -0.026879, -0.023576, -0.020087, -0.018493, -0.013411, -0.006712, -0.006663, -0.003393, -0.003295, -0.000023, -0.003344, -0.013411, -0.020185, -0.023576, -0.026879, -0.030279
#*# 	-0.005077, -0.010084, -0.016800, -0.020185, -0.023576, -0.023576, -0.023576, -0.023477, -0.023576, -0.023477, -0.021881, -0.016800, -0.016800, -0.013411, -0.006663, -0.006663, -0.006663, -0.003295, -0.000023, 0.000022, -0.006663, -0.013411, -0.020185, -0.023477, -0.023576
#*# 	-0.001614, -0.006663, -0.010035, -0.015056, -0.016800, -0.016800, -0.020185, -0.023477, -0.023576, -0.020185, -0.016800, -0.013411, -0.013411, -0.013411, -0.003295, -0.000023, -0.003295, -0.000023, 0.000068, 0.003335, -0.003295, -0.010035, -0.013411, -0.015105, -0.023576
#*# 	0.006786, 0.003335, -0.003295, -0.006761, -0.010035, -0.010035, -0.013411, -0.015105, -0.013411, -0.013411, -0.006663, -0.003295, -0.004979, -0.003393, 0.003380, 0.006786, 0.006738, 0.006689, 0.006689, 0.010038, 0.006689, -0.000023, -0.003393, -0.006712, -0.011772
#*# 	0.025011, 0.016723, 0.010038, 0.010038, 0.006689, 0.003426, 0.003335, -0.000023, -0.001659, 0.003335, 0.010038, 0.010038, 0.010038, 0.010038, 0.016626, 0.020065, 0.019968, 0.021682, 0.020065, 0.020017, 0.016723, 0.010038, 0.006689, 0.005012, -0.003295
#*# 	0.036586, 0.028336, 0.023396, 0.020065, 0.016723, 0.013383, 0.010135, 0.008363, 0.010038, 0.010038, 0.013383, 0.013383, 0.013383, 0.010038, 0.016723, 0.023299, 0.023348, 0.023396, 0.023396, 0.023396, 0.016723, 0.013383, 0.010135, 0.010038, 0.003335
#*# min_x = 35.0
#*# min_y = 35.0
#*# max_x = 315.0
#*# max_y = 315.0
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh ASA]
#*# version = 1
#*# points =
#*# 	0.010044, 0.013456, 0.016723, 0.015044, 0.013365, -0.000023, -0.003411, -0.006797, -0.003411, -0.000023, -0.003411, -0.010188, -0.013583, -0.013583, -0.016937, -0.020295, -0.018639, -0.013583, -0.010188, -0.006797, -0.003411, 0.004990, 0.006725, 0.004990, 0.003353
#*# 	0.010093, 0.008360, 0.006725, 0.013456, 0.009995, 0.003353, -0.003411, -0.000023, 0.005039, 0.006725, 0.003353, -0.006797, -0.013491, -0.016891, -0.013583, -0.010089, -0.006797, -0.003362, -0.003411, -0.000023, -0.000023, 0.006725, 0.013365, 0.013456, 0.006725
#*# 	0.006725, 0.006725, 0.003353, 0.003353, 0.003353, -0.003411, -0.006797, -0.005104, 0.003353, 0.013365, 0.009995, -0.000023, -0.010188, -0.013583, -0.013537, -0.006797, -0.006797, -0.003411, -0.000023, -0.003411, -0.000023, 0.003353, 0.006725, 0.011729, 0.011774
#*# 	0.010093, 0.010093, 0.010093, 0.003353, 0.003353, 0.003353, 0.003353, 0.006725, 0.013410, 0.020077, 0.023426, 0.013365, 0.003353, 0.003353, 0.003353, 0.003353, 0.003353, 0.010093, 0.006725, 0.008409, 0.003353, 0.006725, 0.013365, 0.018494, 0.016723
#*# 	0.006725, 0.010093, 0.006725, 0.006725, 0.006676, 0.010093, 0.009995, 0.013365, 0.020077, 0.026771, 0.026771, 0.021752, 0.013456, 0.006725, 0.006725, 0.006725, 0.006725, 0.009995, 0.010093, 0.006725, 0.003304, -0.000023, 0.003353, 0.006725, 0.013456
#*# 	-0.000023, -0.000023, 0.003353, 0.003353, 0.006725, 0.009995, 0.011774, 0.013365, 0.020077, 0.026771, 0.030014, 0.023426, 0.016723, 0.011729, 0.009995, 0.006725, 0.009995, 0.011774, 0.010093, 0.006725, 0.003255, -0.003411, -0.003411, -0.000023, -0.000023
#*# 	-0.003411, -0.000023, 0.003353, 0.006725, 0.013365, 0.020174, 0.020174, 0.020077, 0.023426, 0.025098, 0.030111, 0.025098, 0.020077, 0.016814, 0.013456, 0.013456, 0.013456, 0.016723, 0.016769, 0.013456, 0.008360, 0.003353, -0.003411, -0.006699, -0.003411
#*# 	-0.003411, -0.003411, -0.000023, 0.003353, 0.010093, 0.016814, 0.020077, 0.016723, 0.016723, 0.020126, 0.020077, 0.020126, 0.016814, 0.015044, 0.016723, 0.013365, 0.013365, 0.016814, 0.020077, 0.016723, 0.006725, -0.000023, -0.003411, -0.006699, -0.006797
#*# 	-0.006797, -0.003411, -0.005104, -0.000023, 0.004990, 0.016723, 0.016814, 0.013456, 0.013365, 0.013456, 0.013365, 0.010093, 0.010093, 0.010044, 0.010093, 0.011729, 0.010093, 0.016723, 0.016723, 0.013456, 0.006676, -0.000023, -0.003411, -0.010089, -0.006797
#*# 	-0.000023, -0.003411, -0.003411, -0.003411, 0.006627, 0.013365, 0.013456, 0.006725, 0.010093, 0.010044, 0.006725, 0.005039, 0.006725, 0.006725, 0.006627, 0.009995, 0.010044, 0.016723, 0.013456, 0.010093, -0.000023, -0.006797, -0.006797, -0.010188, -0.013491
#*# 	0.003353, 0.003353, 0.003353, -0.000023, 0.003353, 0.013456, 0.013365, 0.010093, 0.010093, 0.010093, 0.010044, 0.006725, 0.006725, 0.006725, 0.013365, 0.013365, 0.013456, 0.016814, 0.013365, 0.010093, -0.000023, -0.006797, -0.010089, -0.006797, -0.010188
#*# 	0.003353, 0.003353, 0.003353, 0.003353, 0.003353, 0.006725, 0.006725, 0.010044, 0.010093, 0.010044, 0.009995, 0.006725, 0.006725, 0.010093, 0.016723, 0.016723, 0.013410, 0.016723, 0.015044, 0.009995, -0.000023, -0.006797, -0.006797, -0.006797, -0.010188
#*# 	-0.000023, -0.000023, -0.000023, -0.006797, -0.006699, -0.003411, -0.000023, -0.000023, 0.001665, -0.000023, 0.001665, -0.000023, -0.000023, 0.003353, 0.010093, 0.010093, 0.003353, -0.000023, -0.003411, -0.003411, -0.013491, -0.016937, -0.016891, -0.016891, -0.016983
#*# 	-0.003411, -0.010138, -0.013583, -0.020295, -0.020295, -0.018593, -0.016891, -0.013491, -0.010188, -0.010188, -0.010188, -0.006797, -0.006748, -0.003411, -0.000023, -0.003411, -0.013491, -0.020295, -0.020387, -0.022046, -0.023704, -0.027118, -0.027118, -0.027118, -0.028781
#*# 	-0.003411, -0.010089, -0.016983, -0.023704, -0.023704, -0.027118, -0.020295, -0.016891, -0.015237, -0.016891, -0.016937, -0.013491, -0.011790, -0.006797, -0.006699, -0.013583, -0.023704, -0.030537, -0.033867, -0.033960, -0.030537, -0.033914, -0.033960, -0.035581, -0.033960
#*# 	-0.000023, -0.008493, -0.016891, -0.025411, -0.027118, -0.023704, -0.016891, -0.016891, -0.018593, -0.020387, -0.020295, -0.013583, -0.006748, -0.000121, -0.003411, -0.010188, -0.020295, -0.030537, -0.033960, -0.033914, -0.033960, -0.035628, -0.033867, -0.037388, -0.039104
#*# 	-0.006797, -0.013583, -0.023704, -0.030537, -0.033960, -0.027118, -0.023704, -0.022000, -0.027118, -0.030537, -0.027118, -0.020295, -0.010089, -0.003313, -0.000023, -0.003411, -0.016983, -0.023704, -0.027118, -0.030444, -0.033867, -0.037388, -0.037388, -0.040728, -0.040728
#*# 	-0.013583, -0.023704, -0.030537, -0.040774, -0.040821, -0.033960, -0.027118, -0.030537, -0.033960, -0.040728, -0.035628, -0.027118, -0.015237, -0.003411, 0.003353, -0.000023, -0.006797, -0.013491, -0.016891, -0.025411, -0.037388, -0.040821, -0.044165, -0.044165, -0.044258
#*# 	-0.016983, -0.023704, -0.033867, -0.040728, -0.040821, -0.037295, -0.030537, -0.033914, -0.037388, -0.042493, -0.037388, -0.030537, -0.020295, -0.013491, -0.003411, -0.003411, -0.006797, -0.006797, -0.011840, -0.016891, -0.027118, -0.037295, -0.044165, -0.044165, -0.044165
#*# 	-0.016891, -0.023704, -0.033867, -0.040728, -0.040728, -0.037388, -0.037295, -0.040821, -0.044165, -0.047615, -0.044258, -0.037295, -0.033960, -0.022000, -0.013491, -0.011840, -0.016891, -0.013583, -0.013491, -0.020295, -0.027118, -0.037388, -0.042493, -0.040728, -0.044165
#*# 	-0.016891, -0.025411, -0.030537, -0.033960, -0.037295, -0.040821, -0.040821, -0.040728, -0.044165, -0.045890, -0.040821, -0.037295, -0.033960, -0.030537, -0.020387, -0.020295, -0.022046, -0.016891, -0.016937, -0.013491, -0.022046, -0.030537, -0.037295, -0.037388, -0.040821
#*# 	-0.013583, -0.023704, -0.027072, -0.030537, -0.033914, -0.033960, -0.037295, -0.040821, -0.040728, -0.040728, -0.037295, -0.030537, -0.030537, -0.027118, -0.020295, -0.016983, -0.020295, -0.016983, -0.013583, -0.013583, -0.016937, -0.023704, -0.027118, -0.030444, -0.037295
#*# 	-0.006797, -0.013491, -0.016891, -0.023704, -0.023704, -0.027118, -0.028828, -0.033960, -0.033960, -0.033960, -0.023704, -0.016891, -0.016891, -0.013537, -0.006797, -0.003362, -0.006699, -0.006748, -0.003411, -0.003411, -0.006699, -0.013583, -0.016891, -0.016983, -0.023704
#*# 	0.010093, 0.003353, -0.005055, -0.006797, -0.006748, -0.013583, -0.013491, -0.016983, -0.020295, -0.013537, -0.003411, -0.000023, 0.006627, 0.008409, 0.013365, 0.013456, 0.013365, 0.009995, 0.009995, 0.010093, 0.006725, -0.000023, -0.000023, -0.000023, -0.010089
#*# 	0.023426, 0.016723, 0.009995, 0.003353, 0.003353, -0.003411, -0.010089, -0.010188, -0.013491, -0.006797, -0.003313, 0.006725, 0.003353, 0.004990, 0.010093, 0.013410, 0.013365, 0.013365, 0.010093, 0.009995, 0.006627, 0.003255, 0.001665, -0.001717, -0.006797
#*# min_x = 35.0
#*# min_y = 35.0
#*# max_x = 315.0
#*# max_y = 315.0
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh ABS]
#*# version = 1
#*# points =
#*# 	0.013456, 0.020077, 0.020077, 0.020126, 0.013456, 0.006726, -0.000023, -0.003411, 0.003354, 0.003354, -0.000023, -0.006797, -0.011790, -0.013583, -0.015191, -0.016891, -0.016891, -0.013491, -0.006797, -0.006797, -0.000023, 0.006627, 0.009995, 0.006726, 0.003354
#*# 	0.013456, 0.010093, 0.010093, 0.013456, 0.013456, 0.003354, -0.003411, 0.003354, 0.006676, 0.010093, 0.005040, -0.006699, -0.013491, -0.016983, -0.013583, -0.010188, -0.006699, -0.003411, -0.000023, -0.000023, -0.000023, 0.006726, 0.010093, 0.013365, 0.006726
#*# 	0.008409, 0.010044, 0.003354, 0.003354, 0.003354, -0.000023, -0.003411, -0.003411, 0.003354, 0.013365, 0.013456, -0.000023, -0.010138, -0.013491, -0.013491, -0.010089, -0.006699, -0.003411, -0.003411, -0.003411, -0.003411, -0.000023, 0.006726, 0.010093, 0.010093
#*# 	0.013365, 0.011725, 0.006627, 0.003354, 0.003354, 0.003354, 0.003354, 0.003354, 0.013456, 0.023426, 0.025098, 0.013456, 0.003304, -0.000023, 0.003354, -0.000023, 0.006726, 0.006726, 0.006726, 0.001616, -0.000023, -0.000023, 0.006726, 0.015089, 0.013365
#*# 	0.006726, 0.008360, 0.006726, 0.006726, 0.006726, 0.006726, 0.009995, 0.013365, 0.020077, 0.026771, 0.030111, 0.021752, 0.009995, 0.006726, 0.006627, 0.006726, 0.006627, 0.006726, 0.008409, 0.003354, -0.003411, -0.003411, -0.000023, 0.003354, 0.010093
#*# 	-0.000023, -0.000023, 0.003354, 0.003354, 0.006726, 0.010093, 0.013365, 0.013365, 0.020175, 0.026771, 0.030111, 0.023426, 0.016723, 0.013365, 0.009995, 0.008360, 0.006726, 0.008409, 0.010093, 0.003354, -0.003411, -0.006699, -0.010089, -0.006797, -0.006797
#*# 	-0.003411, -0.000023, 0.003354, 0.006726, 0.013365, 0.020077, 0.016814, 0.020077, 0.023426, 0.026771, 0.030111, 0.026771, 0.020077, 0.016814, 0.013456, 0.013365, 0.010093, 0.013456, 0.013410, 0.010093, 0.001665, -0.003411, -0.010188, -0.013583, -0.010188
#*# 	-0.006797, -0.006797, -0.001717, 0.003354, 0.010093, 0.016723, 0.016723, 0.016723, 0.020077, 0.020077, 0.023426, 0.020077, 0.013365, 0.013410, 0.013365, 0.013456, 0.013456, 0.016723, 0.016814, 0.013365, 0.003354, -0.006797, -0.011790, -0.013491, -0.016891
#*# 	-0.010089, -0.006797, -0.006699, -0.003411, 0.006676, 0.016723, 0.016814, 0.013456, 0.013456, 0.013410, 0.013456, 0.009995, 0.006726, 0.008409, 0.010093, 0.010093, 0.010093, 0.013365, 0.015089, 0.009995, -0.000023, -0.006797, -0.010089, -0.016983, -0.016891
#*# 	-0.003411, -0.006699, -0.006797, -0.003411, 0.003304, 0.010093, 0.013456, 0.010093, 0.009995, 0.006726, 0.006726, 0.001616, 0.003255, 0.005040, 0.006726, 0.006726, 0.010093, 0.013365, 0.010093, 0.006627, -0.006748, -0.013491, -0.016891, -0.016983, -0.020295
#*# 	-0.000023, 0.000068, -0.000023, -0.000023, 0.006726, 0.010093, 0.013456, 0.010093, 0.010044, 0.010093, 0.008409, 0.006726, 0.003354, 0.009995, 0.013365, 0.010044, 0.013456, 0.015089, 0.013456, 0.003354, -0.000121, -0.010089, -0.013583, -0.013491, -0.013583
#*# 	0.003354, 0.003354, 0.001665, -0.000023, -0.000023, 0.006726, 0.006726, 0.006676, 0.006726, 0.006726, 0.006726, 0.004990, 0.006726, 0.009995, 0.013456, 0.013365, 0.013410, 0.013365, 0.010093, 0.003354, -0.006797, -0.013583, -0.016891, -0.016891, -0.016983
#*# 	-0.000023, -0.001717, -0.003313, -0.006797, -0.006797, -0.003411, -0.003411, -0.000121, -0.000023, -0.000023, 0.000023, -0.000023, -0.000023, 0.003354, 0.010093, 0.006676, -0.000023, -0.003411, -0.003411, -0.006797, -0.016891, -0.023704, -0.027118, -0.023704, -0.023704
#*# 	-0.005055, -0.010089, -0.013491, -0.020341, -0.023704, -0.020341, -0.016983, -0.013537, -0.013583, -0.013583, -0.010188, -0.010188, -0.006797, -0.003411, -0.003411, -0.010188, -0.016891, -0.023704, -0.027118, -0.027118, -0.033867, -0.035674, -0.037295, -0.037295, -0.037295
#*# 	-0.006699, -0.010188, -0.016983, -0.027026, -0.030537, -0.027118, -0.023704, -0.020295, -0.018593, -0.020295, -0.020341, -0.016891, -0.013583, -0.006797, -0.006797, -0.016891, -0.030537, -0.037295, -0.040821, -0.039058, -0.040728, -0.040821, -0.044258, -0.044258, -0.040821
#*# 	-0.000023, -0.010089, -0.020295, -0.027118, -0.030537, -0.027118, -0.023704, -0.018593, -0.020387, -0.023704, -0.023704, -0.016891, -0.008443, -0.003411, -0.003411, -0.013491, -0.023704, -0.037295, -0.037388, -0.040774, -0.040821, -0.040774, -0.044258, -0.044212, -0.047614
#*# 	-0.008443, -0.013583, -0.023797, -0.033960, -0.033960, -0.030537, -0.023704, -0.023704, -0.027118, -0.033867, -0.030537, -0.020295, -0.010188, -0.000023, 0.003354, -0.003411, -0.020295, -0.027118, -0.030537, -0.037295, -0.040821, -0.044212, -0.047700, -0.047614, -0.049338
#*# 	-0.016937, -0.023704, -0.033867, -0.042447, -0.044258, -0.033914, -0.027118, -0.030537, -0.037295, -0.040821, -0.039058, -0.027118, -0.016937, -0.003411, 0.003354, -0.000023, -0.010089, -0.013583, -0.020295, -0.030537, -0.040821, -0.047614, -0.051061, -0.051061, -0.054513
#*# 	-0.020295, -0.027118, -0.033867, -0.044165, -0.044165, -0.039104, -0.033960, -0.033960, -0.040821, -0.047614, -0.044165, -0.033960, -0.023751, -0.013583, -0.003411, -0.000023, -0.010138, -0.010188, -0.013583, -0.023704, -0.033960, -0.044165, -0.051061, -0.051104, -0.051061
#*# 	-0.020295, -0.027118, -0.033960, -0.040821, -0.044165, -0.040821, -0.037295, -0.040821, -0.044165, -0.047700, -0.047614, -0.040821, -0.033960, -0.023704, -0.016891, -0.013537, -0.016891, -0.016891, -0.016983, -0.020295, -0.033960, -0.044258, -0.047657, -0.049381, -0.051061
#*# 	-0.016891, -0.025457, -0.033867, -0.037388, -0.040728, -0.040728, -0.040821, -0.040821, -0.044258, -0.047614, -0.044165, -0.040821, -0.037388, -0.030537, -0.025411, -0.023797, -0.027118, -0.023704, -0.020295, -0.020387, -0.027118, -0.037388, -0.040821, -0.044165, -0.044165
#*# 	-0.016891, -0.020295, -0.027118, -0.030537, -0.037388, -0.037388, -0.037388, -0.044165, -0.044212, -0.044165, -0.037388, -0.033960, -0.033960, -0.030444, -0.023704, -0.022000, -0.023704, -0.022000, -0.016983, -0.020295, -0.020387, -0.030537, -0.033867, -0.037388, -0.044165
#*# 	-0.006699, -0.013491, -0.016891, -0.020387, -0.025411, -0.027118, -0.030537, -0.033960, -0.033960, -0.033960, -0.023704, -0.018593, -0.016891, -0.013537, -0.006797, -0.003411, -0.006797, -0.006797, -0.010188, -0.003411, -0.010089, -0.013583, -0.020295, -0.020387, -0.027118
#*# 	0.013456, 0.003354, -0.003362, -0.006797, -0.008443, -0.010188, -0.013583, -0.016983, -0.016983, -0.013583, -0.003411, 0.003354, 0.006726, 0.010044, 0.013456, 0.015044, 0.010093, 0.010093, 0.010093, 0.009995, 0.005040, -0.000023, -0.001668, -0.003411, -0.013491
#*# 	0.026771, 0.016814, 0.010044, 0.006726, 0.005040, -0.000023, -0.006748, -0.010188, -0.010188, -0.003411, 0.003354, 0.008409, 0.006726, 0.010093, 0.016723, 0.018400, 0.016723, 0.016723, 0.013456, 0.013365, 0.008409, 0.003354, 0.003354, 0.001616, -0.006797
#*# min_x = 35.0
#*# min_y = 35.0
#*# max_x = 315.0
#*# max_y = 315.0
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 63.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 43.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 1149
#*# speed = 2
#*# z_offset = -0.05
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
