[include mainsail.cfg]
[include config_backup.cfg]
[include My_Macros.cfg]
[include stealthburner_leds.cfg]
[include Heat_Soak_SB_LEDs.cfg]
[include ./KAMP_LiTE/*.cfg]
[include shakentune.cfg]
[include Overides.cfg]

[save_variables]
filename = ~/demon_vars.cfg

[include ./Demon_Klipper_Essentials_Unified/*.cfg]
[include ./Demon_User_Files/*.cfg]

#####################################################################
#  MCU DEFINITIONS (Octopus Pro + EBB36 toolhead + Cartographer MCU)
#####################################################################

[mcu]
# Octopus Pro F429 over CAN
canbus_uuid: 4b2694d18c79

# EBB36 CAN toolhead
[mcu EBBCan]
canbus_uuid: 28c4d01354bc

# Cartographer v3 probe MCU
[mcu cartographer]
canbus_uuid: d7fcd2b34fe0

#####################################################################
#   CARTOGRAPHER (scanner)
#####################################################################
[cartographer]
mcu: cartographer
x_offset: 0
y_offset: 25.0
verbose: yes

#####################################################################
#   PRINTER GENERAL
#####################################################################
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

[idle_timeout]
gcode:
    _DEMON_IDLE_TIMEOUT
timeout: 3600

[exclude_object]

#####################################################################
#   BED MESH
#####################################################################
[bed_mesh]
zero_reference_position: 175, 175
speed: 300
horizontal_move_z: 3
mesh_min: 35, 35
mesh_max: 315, 315
probe_count: 25, 25
algorithm: bicubic
adaptive_margin: 10
mesh_pps: 0,0

#####################################################################
#   TEMPERATURE SENSORS
#####################################################################
[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

#####################################################################
#   ACCEL / RESONANCE TESTER
#####################################################################
[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

#####################################################################
#   X/Y STEPPER SETTINGS — SENSORLESS HOMING
#####################################################################

# Stepper X (Left) — MOTOR_0
[stepper_x]
step_pin: PF13
dir_pin: PF12 
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350

homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
driver_SGTHRS: 90

# Stepper Y (Right) — MOTOR_1
[stepper_y]
step_pin: PG0
dir_pin: PG1        
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350

homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9
driver_SGTHRS: 90

#####################################################################
#   Z STEPPER SETTINGS (QUAD GANTRY) & Virtual Z endstop via CARTOGRAPHER
#####################################################################

# Z0 (Front Left) - MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

endstop_pin: probe:z_virtual_endstop

position_max: 330
position_min: -5

homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 (Rear Left) - MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2 (Rear Right) - MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z3 (Front Right) - MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   EXTRUDER (EBB36 CAN toolhead)
#####################################################################
[extruder]
step_pin:  EBBCan:PD0
dir_pin:   !EBBCan:PD1
enable_pin: !EBBCan:PD2

rotation_distance: 32.578
gear_ratio: 60:10
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75

heater_pin: EBBCan:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan:PA3

min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_velocity: 22
max_extrude_cross_section: 5

max_extrude_only_distance: 101


control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721

[tmc2209 extruder]
uart_pin: EBBCan:PA15
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   BED HEATER
#####################################################################
[heater_bed]
heater_pin: PA3                   
sensor_type: Generic 3950 
sensor_pin: PF3
max_power: 0.75
min_temp: 0
max_temp: 125

control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   FANS
#####################################################################
[fan]
pin: EBBCan:PA0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan:PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[temperature_fan skirts_fan]
pin: PD14
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80
target_temp: 45
control: watermark
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5

[controller_fan TMC_Driver_Fans]
pin: PD15
stepper: stepper_x, stepper_y, stepper_z, extruder
fan_speed: 1.0
idle_timeout: 120
kick_start_time: 0.5
hardware_pwm: true

[fan_generic Bed_Fans]
pin: PD13
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.20

#####################################################################
#   NEOPIXEL
#####################################################################
[neopixel sb_leds]
pin: EBBCan:PD3
chain_count: 3
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0


#####################################################################
#   HOMING & QUAD GANTRY LEVELING
#####################################################################
#[safe_z_home]
#home_xy_position: 175, 175
#speed: 100
#z_hop: 10

[quad_gantry_level]
gantry_corners:
   -60, -10
   410, 420

points:
   50, 25
   50, 275
   300, 275
   300, 25

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#   BOARD PINS (EXP1 / EXP2 aliases)
#####################################################################
[board_pins]
aliases:
    EXP1_1=PE8,  EXP1_2=PE7,
    EXP1_3=PE9,  EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    EXP2_1=PA6,  EXP2_2=PA5,
    EXP2_3=PB1,  EXP2_4=PA4,
    EXP2_5=PB2,  EXP2_6=PA7,
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   MACROS
#####################################################################

[delayed_gcode SB_LED_STARTUP]
initial_duration: 1.0
gcode:
    STATUS_READY

################################################################################
# Virtual SD, display_status
################################################################################

[virtual_sdcard]
path: /home/riv/printer_data/gcodes

[gcode_macro display_status]
gcode:
  RESPOND PREFIX="status" MSG="Idle"

################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 40.919
#*# pid_ki = 14.357
#*# pid_kd = 29.156
#*#
#*# [heater_bed]
#*# pid_kp = 41.715
#*# pid_ki = 0.694
#*# pid_kd = 627.291
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4751141353742543,1.9395373420191715,0.8633282674276325,0.44716193192812564,0.3091578956192807,0.3249585463172054,-0.047725527427652854,-0.23595536216172153,0.20161484954115994,0.2285004895496994
#*# domain = 3.217168617226208e-07,3.342024836600057e-07
#*# z_offset = 0
#*# reference_temperature = 32.23
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh TPU]
#*# version = 1
#*# points =
#*# 	  0.050822, 0.053630, 0.053630, 0.056373, 0.056434, 0.050822, 0.042374, 0.036853, 0.034026, 0.031195, 0.025525, 0.019841, 0.015569, 0.014144, 0.011414, 0.005691, 0.005691, 0.009921, 0.014144, 0.014144, 0.019841, 0.025525, 0.028362, 0.028362, 0.028362
#*# 	  0.050822, 0.050822, 0.048011, 0.050822, 0.050822, 0.048011, 0.042374, 0.039682, 0.036730, 0.034026, 0.029779, 0.022684, 0.017118, 0.014268, 0.011414, 0.011290, 0.011414, 0.017118, 0.019841, 0.021325, 0.022684, 0.029717, 0.033902, 0.033964, 0.031195
#*# 	  0.046666, 0.046604, 0.045197, 0.045197, 0.045197, 0.039682, 0.039554, 0.031195, 0.034026, 0.033902, 0.032549, 0.025525, 0.019841, 0.014144, 0.011414, 0.011290, 0.011414, 0.014206, 0.019841, 0.019903, 0.022684, 0.025525, 0.031195, 0.031195, 0.031134
#*# 	  0.045197, 0.045197, 0.048011, 0.045197, 0.042503, 0.042374, 0.036853, 0.036853, 0.036730, 0.039554, 0.039554, 0.031195, 0.024105, 0.022684, 0.019965, 0.017118, 0.017118, 0.022684, 0.025525, 0.025525, 0.025525, 0.028300, 0.034026, 0.035378, 0.032611
#*# 	  0.042503, 0.042438, 0.042374, 0.042374, 0.039554, 0.039554, 0.039554, 0.034026, 0.034026, 0.036791, 0.036853, 0.031195, 0.025525, 0.022684, 0.019841, 0.016994, 0.015631, 0.019841, 0.022684, 0.022684, 0.022684, 0.022684, 0.025525, 0.026943, 0.031195
#*# 	  0.034026, 0.033964, 0.036730, 0.032611, 0.031195, 0.034026, 0.031195, 0.028362, 0.028362, 0.031195, 0.032611, 0.031195, 0.025525, 0.022684, 0.019841, 0.014144, 0.016994, 0.016994, 0.019841, 0.019841, 0.019841, 0.019903, 0.019841, 0.021263, 0.019841
#*# 	  0.031195, 0.031195, 0.031195, 0.034026, 0.031195, 0.031195, 0.028362, 0.025525, 0.025525, 0.026943, 0.028362, 0.028238, 0.025525, 0.022684, 0.018479, 0.016994, 0.014268, 0.017118, 0.017118, 0.016994, 0.019841, 0.016994, 0.016994, 0.014206, 0.014144
#*# 	  0.025525, 0.028362, 0.028362, 0.025525, 0.025525, 0.028238, 0.025525, 0.022684, 0.021325, 0.025525, 0.022684, 0.022684, 0.022684, 0.019841, 0.019965, 0.014268, 0.014268, 0.019841, 0.019841, 0.019965, 0.019841, 0.016994, 0.015569, 0.014144, 0.011414
#*# 	  0.022684, 0.022684, 0.022684, 0.019965, 0.019841, 0.025525, 0.022684, 0.017118, 0.017118, 0.017056, 0.016994, 0.014206, 0.014144, 0.014144, 0.011414, 0.011414, 0.008552, 0.014144, 0.015569, 0.016994, 0.012779, 0.014144, 0.014144, 0.011414, 0.011290
#*# 	  0.022684, 0.019965, 0.019841, 0.017118, 0.017118, 0.019841, 0.018417, 0.011414, 0.011290, 0.011414, 0.011414, 0.011414, 0.008552, 0.009921, 0.008552, 0.008552, 0.008552, 0.011414, 0.011290, 0.011414, 0.008552, 0.008433, 0.008552, 0.008552, 0.005691
#*# 	  0.025525, 0.022684, 0.022746, 0.019965, 0.019841, 0.019841, 0.017118, 0.014144, 0.011290, 0.011414, 0.011290, 0.011352, 0.011290, 0.008552, 0.011290, 0.009921, 0.011414, 0.011414, 0.011414, 0.011414, 0.005691, 0.005691, 0.008552, 0.008552, 0.005691
#*# 	  0.025525, 0.022684, 0.022684, 0.019841, 0.016994, 0.017118, 0.017118, 0.014144, 0.011414, 0.011414, 0.011414, 0.009924, 0.005691, 0.008552, 0.014144, 0.014268, 0.014144, 0.011290, 0.015569, 0.011414, 0.007121, 0.005691, 0.007121, 0.008552, 0.005691
#*# 	  0.022684, 0.019965, 0.016994, 0.011290, 0.011414, 0.011290, 0.011414, 0.008552, 0.007062, 0.005691, 0.002828, 0.005691, -0.000039, 0.002828, 0.008552, 0.008552, 0.008433, 0.005691, 0.008552, 0.008433, 0.002828, -0.000039, -0.001412, -0.002910, -0.002784
#*# 	  0.017118, 0.011414, 0.008552, 0.002828, -0.002784, -0.000039, 0.002828, -0.000039, -0.000039, -0.002784, -0.002910, -0.002910, -0.005658, -0.002910, -0.001412, -0.000039, -0.002910, -0.002910, -0.005783, -0.002910, -0.005783, -0.008535, -0.011415, -0.011415, -0.014299
#*# 	  0.019841, 0.011414, 0.005691, -0.000039, -0.002910, -0.005658, -0.002910, -0.002910, -0.002910, -0.002910, -0.008535, -0.005783, -0.005658, -0.005783, -0.005783, -0.007222, -0.008535, -0.011415, -0.011415, -0.014299, -0.011541, -0.011415, -0.017186, -0.018632, -0.020077
#*# 	  0.022808, 0.015569, 0.005691, 0.002828, -0.002910, -0.002910, -0.000039, -0.000039, -0.000039, -0.000039, -0.000039, -0.000039, -0.002910, -0.000039, -0.000039, -0.000039, -0.005783, -0.005658, -0.008660, -0.008660, -0.011415, -0.011415, -0.011415, -0.015743, -0.020077
#*# 	  0.025525, 0.014144, 0.005691, -0.001474, -0.005658, -0.002910, -0.000039, -0.000039, -0.002910, -0.002910, -0.002910, -0.002910, -0.002910, -0.000039, 0.002828, -0.000039, -0.002784, -0.005783, -0.005658, -0.005783, -0.011415, -0.014299, -0.017186, -0.020077, -0.025869
#*# 	  0.019903, 0.011352, -0.000039, -0.007222, -0.008660, -0.005658, -0.002910, -0.002910, -0.005783, -0.008535, -0.005783, -0.005783, -0.001474, 0.002828, 0.005691, 0.008552, 0.002828, 0.002828, 0.002828, -0.002784, -0.011541, -0.014359, -0.017186, -0.022971, -0.025809
#*# 	  0.019903, 0.014206, 0.002828, -0.004346, -0.008535, -0.004346, -0.000039, -0.004284, -0.005658, -0.008535, -0.005658, -0.002784, -0.002910, -0.000039, 0.007062, 0.008552, 0.008492, 0.008552, 0.008552, 0.002828, -0.002910, -0.014299, -0.017186, -0.022851, -0.025869
#*# 	  0.019841, 0.011352, 0.002828, -0.002910, -0.005783, -0.002910, -0.002910, -0.002910, -0.008598, -0.005658, -0.002910, -0.000039, -0.000039, 0.005691, 0.014144, 0.014268, 0.011414, 0.014206, 0.014268, 0.011290, 0.005691, -0.005783, -0.011415, -0.015803, -0.020077
#*# 	  0.022808, 0.014268, 0.011414, 0.004322, -0.002910, -0.000039, -0.000039, -0.002847, -0.002784, -0.005783, -0.002910, 0.002828, 0.004259, 0.008552, 0.014144, 0.016994, 0.014144, 0.019841, 0.019841, 0.019841, 0.014144, -0.000039, -0.005658, -0.008598, -0.014299
#*# 	  0.028362, 0.019965, 0.016994, 0.008552, 0.005691, 0.005691, 0.004259, 0.002709, 0.001394, 0.002828, 0.008552, 0.014144, 0.014144, 0.015631, 0.022684, 0.025587, 0.025401, 0.028362, 0.028362, 0.028362, 0.022684, 0.014268, 0.007062, 0.000023, -0.005783
#*# 	  0.042374, 0.033902, 0.028362, 0.022684, 0.016994, 0.016994, 0.017118, 0.014144, 0.011290, 0.012779, 0.022808, 0.025525, 0.025525, 0.028362, 0.033902, 0.039554, 0.039682, 0.039682, 0.039554, 0.039682, 0.033964, 0.028362, 0.019903, 0.014268, 0.008552
#*# 	  0.061911, 0.050822, 0.045197, 0.039554, 0.036730, 0.036853, 0.032487, 0.031195, 0.029717, 0.036730, 0.042374, 0.045197, 0.048011, 0.049417, 0.056312, 0.060634, 0.059113, 0.061911, 0.061911, 0.062033, 0.053630, 0.045197, 0.042438, 0.036853, 0.025525
#*# 	  0.081285, 0.067497, 0.062033, 0.056312, 0.053566, 0.048011, 0.045197, 0.042374, 0.042374, 0.048011, 0.050822, 0.056434, 0.053630, 0.056373, 0.061911, 0.067497, 0.070285, 0.070285, 0.070285, 0.070285, 0.061911, 0.053630, 0.050822, 0.045197, 0.036853
#*# min_x = 35.0
#*# min_y = 35.0
#*# max_x = 315.0
#*# max_y = 315.0
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.042384, 0.045207, 0.045207, 0.048021, 0.048021, 0.039563, 0.036739, 0.028371, 0.025535, 0.022694, 0.019851, 0.011424, 0.008561, 0.005701, 0.002838, -0.000029, -0.002900, 0.002838, 0.005582, 0.008561, 0.012789, 0.019851, 0.022694, 0.019975, 0.025535
#*# 	  0.042384, 0.042384, 0.039563, 0.042384, 0.042384, 0.039692, 0.034035, 0.031082, 0.028371, 0.028371, 0.022694, 0.014278, 0.008561, 0.005701, 0.004210, 0.002838, 0.005701, 0.008561, 0.011362, 0.014278, 0.017128, 0.022694, 0.028371, 0.028371, 0.025535
#*# 	  0.036863, 0.039692, 0.036739, 0.036863, 0.036739, 0.034035, 0.028371, 0.025535, 0.025535, 0.028371, 0.025535, 0.017128, 0.011424, 0.007131, 0.002838, 0.002838, 0.002838, 0.007131, 0.011424, 0.014153, 0.014278, 0.019851, 0.025535, 0.026953, 0.028371
#*# 	  0.039563, 0.039628, 0.039692, 0.036863, 0.036739, 0.034035, 0.033912, 0.029788, 0.031205, 0.033974, 0.034035, 0.025535, 0.017004, 0.017004, 0.014153, 0.011424, 0.011424, 0.017128, 0.019851, 0.019975, 0.022694, 0.025535, 0.031082, 0.032620, 0.031205
#*# 	  0.038213, 0.036801, 0.036863, 0.034035, 0.031205, 0.034035, 0.031205, 0.031205, 0.031082, 0.031205, 0.033912, 0.025535, 0.021272, 0.017004, 0.017004, 0.011424, 0.011424, 0.017004, 0.019851, 0.019913, 0.017004, 0.019851, 0.022694, 0.027015, 0.031205
#*# 	  0.028371, 0.028371, 0.028371, 0.028371, 0.025535, 0.025535, 0.025535, 0.022694, 0.022694, 0.025535, 0.028371, 0.022694, 0.022694, 0.019851, 0.014215, 0.011424, 0.011362, 0.014278, 0.014153, 0.014278, 0.017004, 0.015641, 0.017128, 0.019851, 0.018427
#*# 	  0.025535, 0.025535, 0.028248, 0.028371, 0.025535, 0.028371, 0.025535, 0.022694, 0.022694, 0.025535, 0.025535, 0.022694, 0.019851, 0.019851, 0.017004, 0.011424, 0.014153, 0.014153, 0.017004, 0.017128, 0.019851, 0.015578, 0.014278, 0.014278, 0.015703
#*# 	  0.019851, 0.021272, 0.022694, 0.022756, 0.019851, 0.022694, 0.019975, 0.019851, 0.018427, 0.019975, 0.019851, 0.019851, 0.017004, 0.017004, 0.014278, 0.011424, 0.011424, 0.017004, 0.019851, 0.019851, 0.017004, 0.017128, 0.014278, 0.014215, 0.014153
#*# 	  0.019851, 0.019851, 0.019851, 0.015578, 0.017128, 0.021272, 0.017004, 0.014278, 0.011424, 0.014278, 0.014278, 0.011424, 0.011424, 0.011300, 0.011424, 0.008561, 0.008561, 0.014153, 0.014153, 0.014153, 0.011424, 0.014153, 0.014153, 0.011362, 0.011362
#*# 	  0.017128, 0.017004, 0.014153, 0.014153, 0.014153, 0.017004, 0.014278, 0.008561, 0.008561, 0.008561, 0.011424, 0.008561, 0.005701, 0.008561, 0.005701, 0.005701, 0.005701, 0.009931, 0.011300, 0.008561, 0.008443, 0.008561, 0.008561, 0.009931, 0.005701
#*# 	  0.019975, 0.017128, 0.019851, 0.014278, 0.017128, 0.017128, 0.017128, 0.011424, 0.008561, 0.011424, 0.011424, 0.008561, 0.005701, 0.008443, 0.011300, 0.008561, 0.008561, 0.011300, 0.011362, 0.014153, 0.008561, 0.005701, 0.011424, 0.011424, 0.011424
#*# 	  0.022694, 0.019851, 0.017004, 0.014153, 0.014278, 0.014278, 0.014215, 0.008561, 0.011424, 0.008561, 0.011300, 0.008443, 0.005701, 0.008561, 0.011424, 0.014215, 0.011424, 0.014153, 0.014153, 0.012789, 0.008561, 0.005701, 0.008561, 0.009993, 0.008561
#*# 	  0.019851, 0.017004, 0.014278, 0.008561, 0.005701, 0.008561, 0.008561, 0.008443, 0.005701, 0.002838, 0.002838, 0.002838, -0.000029, -0.000029, 0.008443, 0.008561, 0.008561, 0.005582, 0.008561, 0.008561, 0.002838, -0.000029, 0.001404, 0.002838, -0.000029
#*# 	  0.014278, 0.008561, 0.002838, -0.000029, -0.002900, -0.002900, -0.002900, -0.002900, -0.000029, -0.002900, -0.002900, -0.005648, -0.005648, -0.002900, -0.002900, -0.000029, -0.002900, -0.002900, -0.002900, -0.002900, -0.004337, -0.005648, -0.008525, -0.008651, -0.008525
#*# 	  0.014278, 0.008561, 0.002838, -0.005774, -0.007087, -0.005774, -0.005774, -0.005774, -0.005648, -0.007212, -0.011406, -0.008525, -0.008525, -0.005648, -0.005648, -0.005648, -0.008525, -0.011406, -0.011406, -0.011406, -0.011468, -0.011406, -0.014409, -0.017177, -0.014289
#*# 	  0.022694, 0.011424, 0.005642, -0.002900, -0.005774, -0.002900, -0.002900, -0.002900, -0.002900, -0.002900, -0.002900, -0.002900, -0.002775, -0.000029, -0.000029, -0.000029, -0.005648, -0.002900, -0.005774, -0.005648, -0.008588, -0.008651, -0.010028, -0.011406, -0.014409
#*# 	  0.019975, 0.011424, 0.002838, -0.002900, -0.008651, -0.005648, -0.002900, -0.005648, -0.004274, -0.008525, -0.005648, -0.005648, -0.002900, -0.001465, -0.000029, 0.002838, -0.002900, -0.002900, -0.002900, -0.005648, -0.011531, -0.014289, -0.014289, -0.018622, -0.020067
#*# 	  0.014153, 0.005701, -0.004274, -0.011406, -0.014289, -0.008525, -0.005774, -0.005774, -0.008651, -0.010028, -0.008525, -0.005774, -0.002900, -0.000029, 0.008443, 0.005701, 0.004269, 0.002838, 0.002838, -0.000029, -0.008525, -0.014289, -0.017177, -0.017177, -0.022961
#*# 	  0.014278, 0.005701, -0.002775, -0.011531, -0.014289, -0.008651, -0.005774, -0.011406, -0.011406, -0.014289, -0.011468, -0.008651, -0.005774, -0.000029, 0.002838, 0.008561, 0.005701, 0.008502, 0.008561, 0.002838, -0.005774, -0.011531, -0.017177, -0.021514, -0.020067
#*# 	  0.014215, 0.005701, -0.000029, -0.008588, -0.011406, -0.010028, -0.008525, -0.008525, -0.014289, -0.011531, -0.008525, -0.005648, -0.002837, 0.005701, 0.009993, 0.014153, 0.012789, 0.017004, 0.014278, 0.014153, 0.005582, -0.005774, -0.011406, -0.014349, -0.018622
#*# 	  0.017004, 0.008561, 0.002838, -0.002900, -0.008651, -0.005774, -0.005648, -0.008525, -0.008588, -0.011406, -0.005774, -0.002900, -0.000029, 0.002838, 0.011300, 0.012851, 0.011424, 0.017004, 0.017004, 0.019851, 0.011424, 0.002838, -0.002900, -0.008588, -0.011406
#*# 	  0.022756, 0.014153, 0.008561, 0.002838, -0.002900, -0.002900, -0.002900, -0.004211, -0.005774, -0.002900, 0.002838, 0.008561, 0.008502, 0.011424, 0.019975, 0.022694, 0.022694, 0.025535, 0.028371, 0.028371, 0.022694, 0.012727, 0.005701, 0.002838, -0.004274
#*# 	  0.036739, 0.026953, 0.019975, 0.014153, 0.011424, 0.011300, 0.008561, 0.005701, 0.002838, 0.008443, 0.014153, 0.017004, 0.019851, 0.022694, 0.029788, 0.036739, 0.035387, 0.036739, 0.036863, 0.036863, 0.031205, 0.025535, 0.019851, 0.014215, 0.009931
#*# 	  0.053639, 0.042384, 0.036739, 0.031143, 0.028248, 0.025535, 0.025535, 0.019851, 0.022694, 0.028371, 0.035387, 0.039563, 0.041038, 0.042384, 0.050832, 0.053639, 0.053639, 0.056444, 0.056444, 0.056444, 0.050832, 0.042384, 0.039563, 0.034035, 0.022694
#*# 	  0.073080, 0.062043, 0.053639, 0.048021, 0.045207, 0.039563, 0.036863, 0.033912, 0.034035, 0.036739, 0.042513, 0.045330, 0.046611, 0.048021, 0.056322, 0.061921, 0.062043, 0.062043, 0.064715, 0.064715, 0.056322, 0.050832, 0.045207, 0.042513, 0.034035
#*# min_x = 35.0
#*# min_y = 35.0
#*# max_x = 315.0
#*# max_y = 315.0
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh PETG]
#*# version = 1
#*# points =
#*# 	  0.050980, 0.053804, 0.053804, 0.055279, 0.053933, 0.045446, 0.039776, 0.034092, 0.032730, 0.031245, 0.024172, 0.017079, 0.014212, 0.011466, 0.005716, 0.002835, -0.000048, 0.005590, 0.008467, 0.008467, 0.014212, 0.022802, 0.025541, 0.024172, 0.025665
#*# 	  0.051042, 0.048276, 0.045446, 0.051104, 0.048276, 0.045446, 0.039776, 0.037059, 0.036935, 0.036935, 0.028519, 0.019942, 0.014212, 0.008467, 0.008593, 0.008467, 0.008593, 0.011341, 0.014212, 0.017079, 0.019942, 0.025665, 0.031369, 0.031307, 0.028456
#*# 	  0.045446, 0.042612, 0.042489, 0.042612, 0.042612, 0.036935, 0.034092, 0.028394, 0.031307, 0.034092, 0.031245, 0.022684, 0.015645, 0.008467, 0.005716, 0.005716, 0.005716, 0.011341, 0.011341, 0.015645, 0.017079, 0.021372, 0.025665, 0.028519, 0.028394
#*# 	  0.048215, 0.046738, 0.045446, 0.042612, 0.042612, 0.039776, 0.036935, 0.034216, 0.036935, 0.039776, 0.036935, 0.034216, 0.024234, 0.019942, 0.019823, 0.014212, 0.014212, 0.019942, 0.019942, 0.022743, 0.025665, 0.027030, 0.031369, 0.035513, 0.034092
#*# 	  0.042612, 0.042551, 0.039776, 0.039776, 0.036935, 0.036935, 0.036935, 0.034092, 0.034216, 0.036935, 0.036935, 0.031245, 0.022684, 0.019942, 0.017079, 0.014212, 0.012776, 0.017079, 0.018510, 0.019942, 0.019942, 0.019942, 0.019942, 0.025603, 0.028519
#*# 	  0.034092, 0.034092, 0.034092, 0.031307, 0.031245, 0.031245, 0.031369, 0.028519, 0.028519, 0.031245, 0.031369, 0.028394, 0.025665, 0.022802, 0.017079, 0.014212, 0.014212, 0.017079, 0.017079, 0.017079, 0.019942, 0.017079, 0.017079, 0.017079, 0.019942
#*# 	  0.031245, 0.031245, 0.031245, 0.031245, 0.031245, 0.034216, 0.031245, 0.028456, 0.028394, 0.028519, 0.031245, 0.028394, 0.025541, 0.022802, 0.019883, 0.014212, 0.017079, 0.017079, 0.017079, 0.019942, 0.019942, 0.017079, 0.014212, 0.014212, 0.014212
#*# 	  0.025665, 0.025541, 0.028394, 0.028394, 0.028456, 0.028394, 0.028394, 0.025541, 0.022802, 0.025541, 0.025665, 0.025603, 0.022802, 0.021313, 0.019942, 0.015645, 0.017079, 0.019942, 0.022684, 0.022802, 0.019942, 0.017079, 0.015645, 0.014212, 0.014212
#*# 	  0.022802, 0.022802, 0.022802, 0.019942, 0.022684, 0.025665, 0.022802, 0.018510, 0.014212, 0.019942, 0.017079, 0.014212, 0.014212, 0.014212, 0.014212, 0.011341, 0.011341, 0.014212, 0.015645, 0.014212, 0.014212, 0.011341, 0.014212, 0.011341, 0.011341
#*# 	  0.022802, 0.019942, 0.019942, 0.017079, 0.019942, 0.022802, 0.019823, 0.014212, 0.014212, 0.014212, 0.014212, 0.011404, 0.008467, 0.011341, 0.008467, 0.009967, 0.011341, 0.014212, 0.014212, 0.014212, 0.009967, 0.008467, 0.011341, 0.011341, 0.008467
#*# 	  0.025665, 0.022802, 0.022802, 0.017079, 0.019883, 0.022802, 0.021372, 0.014212, 0.014212, 0.011341, 0.011341, 0.009904, 0.008467, 0.011341, 0.011341, 0.012839, 0.011341, 0.014212, 0.014212, 0.014212, 0.008467, 0.008593, 0.010030, 0.011341, 0.011341
#*# 	  0.025541, 0.022684, 0.022802, 0.019942, 0.018513, 0.019942, 0.017079, 0.014212, 0.014212, 0.011404, 0.014212, 0.009904, 0.008467, 0.008593, 0.017079, 0.017079, 0.017079, 0.017079, 0.019942, 0.017079, 0.008593, 0.008467, 0.009904, 0.011341, 0.008593
#*# 	  0.025541, 0.019942, 0.017079, 0.014212, 0.009904, 0.011341, 0.014212, 0.008467, 0.010030, 0.008593, 0.005716, 0.005590, -0.000048, 0.004276, 0.008467, 0.014212, 0.008467, 0.009904, 0.011341, 0.011341, 0.005716, 0.002710, 0.002773, 0.002835, 0.002835
#*# 	  0.017079, 0.011341, 0.008467, -0.000168, -0.002936, -0.002936, -0.000048, -0.000048, -0.000048, -0.001492, -0.002936, -0.002936, -0.002936, -0.002936, -0.000048, 0.002835, -0.001552, -0.000048, -0.002936, -0.000048, -0.003056, -0.002936, -0.005826, -0.005826, -0.008720
#*# 	  0.019942, 0.014212, 0.005716, -0.000048, -0.005826, -0.002936, -0.002936, -0.002936, -0.001492, -0.003056, -0.005826, -0.005826, -0.005826, -0.004381, -0.002936, -0.002936, -0.008720, -0.008720, -0.008720, -0.008720, -0.008720, -0.008720, -0.011618, -0.014519, -0.014398
#*# 	  0.025665, 0.014212, 0.005590, -0.002936, -0.002936, -0.002936, -0.000048, -0.002936, -0.002936, -0.002996, -0.002936, -0.000048, -0.001492, -0.000048, 0.002835, -0.000048, -0.002936, -0.005826, -0.005826, -0.008720, -0.008720, -0.008720, -0.008720, -0.012948, -0.017303
#*# 	  0.024172, 0.014212, 0.005590, -0.005826, -0.005826, -0.002996, -0.000048, -0.002936, -0.005826, -0.005826, -0.004441, -0.002936, -0.001552, 0.002710, 0.007092, 0.005590, -0.000048, -0.000048, -0.000048, -0.005826, -0.008720, -0.011618, -0.011618, -0.014519, -0.017423
#*# 	  0.017079, 0.008467, -0.002936, -0.011618, -0.011618, -0.008720, -0.005826, -0.007273, -0.008720, -0.008720, -0.008720, -0.002936, -0.001492, 0.005590, 0.008467, 0.008467, 0.008593, 0.005716, 0.005590, -0.000048, -0.005826, -0.011618, -0.017423, -0.017303, -0.020271
#*# 	  0.017079, 0.008467, -0.000168, -0.008720, -0.014519, -0.008720, -0.005826, -0.005826, -0.011618, -0.011618, -0.008720, -0.008720, -0.002936, 0.002835, 0.009904, 0.014212, 0.011341, 0.011466, 0.008593, 0.005716, -0.000048, -0.010169, -0.014398, -0.017303, -0.018757
#*# 	  0.017079, 0.008467, -0.000048, -0.007273, -0.011618, -0.008720, -0.005826, -0.008720, -0.011618, -0.011618, -0.007273, -0.002936, -0.001492, 0.005716, 0.011341, 0.017079, 0.014212, 0.017079, 0.017079, 0.015708, 0.005716, -0.002936, -0.008720, -0.011618, -0.014519
#*# 	  0.019942, 0.011341, 0.005716, -0.001492, -0.005826, -0.005826, -0.005826, -0.008660, -0.008720, -0.011618, -0.005826, -0.000048, -0.000048, 0.005590, 0.012776, 0.014212, 0.014212, 0.017079, 0.019942, 0.019942, 0.014212, 0.005653, -0.000168, -0.005826, -0.008720
#*# 	  0.025665, 0.017079, 0.011341, 0.005590, -0.000048, -0.000048, -0.002936, -0.005826, -0.005826, -0.002936, 0.002773, 0.008467, 0.008593, 0.011466, 0.019942, 0.025541, 0.022802, 0.027092, 0.028519, 0.028519, 0.022802, 0.014212, 0.008467, 0.004276, -0.002936
#*# 	  0.036935, 0.028394, 0.022684, 0.017079, 0.011341, 0.008467, 0.008593, 0.005653, 0.002835, 0.008530, 0.017079, 0.022802, 0.022802, 0.022802, 0.031245, 0.039776, 0.039776, 0.037059, 0.039776, 0.039776, 0.034154, 0.028519, 0.022684, 0.017079, 0.011466
#*# 	  0.056754, 0.048276, 0.039776, 0.034092, 0.031245, 0.028394, 0.025665, 0.022802, 0.022684, 0.028394, 0.036935, 0.042612, 0.042612, 0.048215, 0.053933, 0.059448, 0.059571, 0.059448, 0.059448, 0.059448, 0.053933, 0.048276, 0.042612, 0.038355, 0.031369
#*# 	  0.076284, 0.065073, 0.056625, 0.051104, 0.046800, 0.039776, 0.036935, 0.034092, 0.036935, 0.039776, 0.045446, 0.048215, 0.050980, 0.052454, 0.059448, 0.065073, 0.065073, 0.067880, 0.067880, 0.065073, 0.060855, 0.053804, 0.051104, 0.046861, 0.039776
#*# min_x = 35.0
#*# min_y = 35.0
#*# max_x = 315.0
#*# max_y = 315.0
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh ASA]
#*# version = 1
#*# points =
#*# 	  0.057241, 0.062932, 0.060088, 0.062932, 0.058727, 0.048799, 0.040208, 0.037338, 0.037338, 0.040208, 0.037338, 0.024445, 0.017276, 0.014439, 0.008694, 0.005665, -0.000040, 0.005786, 0.011598, 0.014379, 0.020170, 0.028832, 0.031712, 0.031712, 0.034464
#*# 	  0.054391, 0.053026, 0.051662, 0.054391, 0.048799, 0.043075, 0.037338, 0.037338, 0.043075, 0.043075, 0.037338, 0.025948, 0.014379, 0.008573, 0.008694, 0.008694, 0.011478, 0.014379, 0.017276, 0.017276, 0.020170, 0.025948, 0.034464, 0.037338, 0.031712
#*# 	  0.048799, 0.048680, 0.043075, 0.043075, 0.040208, 0.037338, 0.031649, 0.028832, 0.034464, 0.043075, 0.040208, 0.025948, 0.017276, 0.008633, 0.005786, 0.008694, 0.011598, 0.012988, 0.011598, 0.014499, 0.014379, 0.020170, 0.028832, 0.033088, 0.034464
#*# 	  0.048799, 0.047369, 0.043075, 0.040208, 0.037338, 0.034464, 0.034589, 0.031587, 0.040208, 0.047309, 0.045939, 0.037338, 0.023061, 0.020170, 0.020170, 0.017276, 0.017276, 0.020290, 0.018783, 0.020170, 0.017276, 0.020170, 0.028706, 0.035901, 0.034589
#*# 	  0.045939, 0.040270, 0.040208, 0.035963, 0.037338, 0.037463, 0.037338, 0.037338, 0.041704, 0.045939, 0.048799, 0.043075, 0.031587, 0.023061, 0.023061, 0.020170, 0.017276, 0.023061, 0.020170, 0.017276, 0.014379, 0.011538, 0.017276, 0.023061, 0.028832
#*# 	  0.031712, 0.031587, 0.028832, 0.030209, 0.034464, 0.037400, 0.034464, 0.034464, 0.037463, 0.043075, 0.043075, 0.040208, 0.031587, 0.025948, 0.023061, 0.017276, 0.020170, 0.020170, 0.020170, 0.017276, 0.011478, 0.007240, 0.011478, 0.012928, 0.014379
#*# 	  0.028769, 0.025948, 0.028832, 0.031587, 0.037338, 0.043075, 0.043075, 0.037338, 0.040208, 0.040208, 0.040208, 0.040333, 0.037338, 0.031712, 0.027327, 0.020170, 0.020170, 0.023061, 0.025948, 0.020170, 0.017276, 0.008573, 0.005786, 0.005726, 0.008694
#*# 	  0.020170, 0.020170, 0.023061, 0.025888, 0.031587, 0.037338, 0.037338, 0.034589, 0.033088, 0.031712, 0.034589, 0.031587, 0.028706, 0.025828, 0.025948, 0.017276, 0.017276, 0.024445, 0.023061, 0.020170, 0.014499, 0.008573, 0.002875, -0.000100, 0.002875
#*# 	  0.023061, 0.020230, 0.020170, 0.020170, 0.028832, 0.034464, 0.037463, 0.030209, 0.028832, 0.028706, 0.025948, 0.023061, 0.020170, 0.020170, 0.020170, 0.017276, 0.017276, 0.020170, 0.023061, 0.017276, 0.011478, 0.005726, 0.002875, 0.002814, -0.000040
#*# 	  0.023061, 0.020170, 0.020170, 0.017276, 0.023061, 0.031712, 0.028832, 0.025948, 0.023061, 0.020170, 0.018663, 0.014379, 0.011598, 0.014499, 0.014379, 0.012988, 0.017276, 0.020170, 0.017276, 0.011478, 0.002875, -0.000040, -0.000040, -0.000100, -0.002958
#*# 	  0.025948, 0.025948, 0.023061, 0.023061, 0.023061, 0.031712, 0.031712, 0.028769, 0.025948, 0.023061, 0.020170, 0.012928, 0.008694, 0.014379, 0.017276, 0.023061, 0.020170, 0.025948, 0.023061, 0.014379, 0.005726, -0.000040, -0.000040, -0.000040, -0.000040
#*# 	  0.028706, 0.025948, 0.025828, 0.023061, 0.023061, 0.025948, 0.028706, 0.025948, 0.025948, 0.020170, 0.017396, 0.008573, 0.005786, 0.010025, 0.020170, 0.023061, 0.023061, 0.023061, 0.025828, 0.017276, 0.002875, -0.000161, -0.000040, -0.000040, -0.000040
#*# 	  0.025948, 0.023061, 0.020170, 0.017276, 0.011478, 0.017276, 0.020170, 0.020170, 0.020170, 0.017276, 0.014379, 0.005786, -0.000040, 0.002875, 0.011598, 0.020170, 0.011478, 0.014379, 0.010025, 0.008573, -0.004419, -0.008805, -0.010266, -0.011727, -0.008805
#*# 	  0.020170, 0.014379, 0.008694, 0.002875, -0.002897, -0.002958, 0.002875, 0.005786, 0.005786, 0.002875, -0.000040, -0.000040, -0.002958, -0.000040, 0.002875, 0.002875, -0.000040, -0.008805, -0.011612, -0.014544, -0.017480, -0.020419, -0.020419, -0.020535, -0.020535
#*# 	  0.025828, 0.017276, 0.008573, -0.000040, -0.005880, -0.002958, -0.001499, 0.002754, 0.002754, -0.000040, -0.005758, -0.001559, -0.000040, 0.002875, 0.002875, -0.001499, -0.011727, -0.017480, -0.023477, -0.023361, -0.023361, -0.023361, -0.026301, -0.026301, -0.026301
#*# 	  0.028832, 0.018783, 0.007180, -0.003073, -0.008683, -0.002958, -0.000040, 0.002875, -0.000161, -0.004419, -0.002958, -0.000100, 0.008573, 0.011478, 0.011478, 0.005786, -0.008805, -0.017480, -0.017537, -0.020535, -0.020477, -0.023361, -0.023361, -0.026301, -0.029251
#*# 	  0.023061, 0.011598, 0.002875, -0.008805, -0.011612, -0.005880, -0.000100, -0.000040, -0.007342, -0.011727, -0.011727, -0.005880, 0.005665, 0.014379, 0.017276, 0.011478, -0.000040, -0.008744, -0.011727, -0.017480, -0.023361, -0.026301, -0.029251, -0.029251, -0.032204
#*# 	  0.014379, 0.005665, -0.008805, -0.014660, -0.017595, -0.011612, -0.005880, -0.007282, -0.014660, -0.020477, -0.014660, -0.008683, 0.002875, 0.014499, 0.023061, 0.020170, 0.011598, 0.005786, -0.000040, -0.005880, -0.017480, -0.026301, -0.029251, -0.032204, -0.035044
#*# 	  0.014439, 0.005726, -0.005880, -0.014660, -0.017480, -0.014544, -0.008805, -0.011727, -0.017537, -0.020535, -0.020419, -0.011612, -0.001499, 0.008694, 0.017276, 0.020170, 0.014499, 0.010086, 0.008573, -0.000040, -0.008805, -0.020477, -0.029251, -0.032146, -0.029251
#*# 	  0.014379, 0.004330, -0.005880, -0.014660, -0.017595, -0.014602, -0.011727, -0.017480, -0.020419, -0.020419, -0.017537, -0.011727, -0.007342, 0.002875, 0.010025, 0.014379, 0.011598, 0.011478, 0.008694, 0.008633, -0.002958, -0.014660, -0.020419, -0.023361, -0.024831
#*# 	  0.021615, 0.008694, 0.002875, -0.005758, -0.011727, -0.011612, -0.011727, -0.014544, -0.019007, -0.020419, -0.016070, -0.011612, -0.008805, -0.002958, 0.002875, 0.005786, 0.002875, 0.008573, 0.011478, 0.011598, 0.002875, -0.005880, -0.011727, -0.016127, -0.020419
#*# 	  0.024445, 0.014379, 0.008573, 0.001357, -0.002958, -0.005880, -0.008805, -0.011727, -0.014544, -0.011727, -0.005880, -0.000040, 0.002814, 0.005786, 0.014379, 0.017276, 0.014379, 0.018723, 0.020170, 0.020170, 0.014379, 0.007240, -0.000040, -0.002958, -0.010148
#*# 	  0.040208, 0.028832, 0.023061, 0.014499, 0.005665, 0.005786, 0.002875, -0.001499, -0.002958, 0.001357, 0.011478, 0.017276, 0.020170, 0.023061, 0.031712, 0.037338, 0.033088, 0.031712, 0.033151, 0.031712, 0.028832, 0.023061, 0.017276, 0.014439, 0.008573
#*# 	  0.061510, 0.048799, 0.040208, 0.034464, 0.028832, 0.025948, 0.023061, 0.017276, 0.018723, 0.025948, 0.037400, 0.045939, 0.050168, 0.057365, 0.060212, 0.065772, 0.062932, 0.060150, 0.060088, 0.060088, 0.054391, 0.045939, 0.043075, 0.041641, 0.031712
#*# 	  0.082750, 0.068547, 0.060088, 0.054391, 0.048799, 0.040208, 0.034464, 0.031587, 0.031712, 0.037463, 0.045939, 0.054391, 0.057365, 0.060088, 0.065772, 0.068609, 0.070026, 0.065648, 0.068609, 0.065772, 0.060088, 0.054515, 0.051662, 0.048799, 0.040208
#*# min_x = 35.0
#*# min_y = 35.0
#*# max_x = 315.0
#*# max_y = 315.0
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh ABS]
#*# version = 1
#*# points =
#*# 	  0.062997, 0.065840, 0.065840, 0.065840, 0.063059, 0.051708, 0.043117, 0.040246, 0.045984, 0.047416, 0.040372, 0.033118, 0.023079, 0.020185, 0.014507, 0.011602, 0.008695, 0.011602, 0.017287, 0.017287, 0.025970, 0.037373, 0.040246, 0.040246, 0.040246
#*# 	  0.060150, 0.054446, 0.054508, 0.054570, 0.051708, 0.045984, 0.037373, 0.037373, 0.043117, 0.045984, 0.040372, 0.028857, 0.017287, 0.011482, 0.011602, 0.011602, 0.014386, 0.017287, 0.020185, 0.023079, 0.023079, 0.031741, 0.040246, 0.043117, 0.037373
#*# 	  0.051708, 0.048847, 0.045984, 0.043117, 0.041682, 0.037373, 0.031741, 0.028857, 0.037498, 0.044550, 0.040246, 0.028737, 0.017287, 0.011602, 0.008695, 0.014386, 0.014507, 0.017287, 0.018736, 0.017408, 0.018736, 0.020185, 0.031678, 0.037373, 0.040246
#*# 	  0.051708, 0.048847, 0.043179, 0.040246, 0.038810, 0.037373, 0.037373, 0.037498, 0.043117, 0.051708, 0.048847, 0.038872, 0.025970, 0.021632, 0.023079, 0.020185, 0.023079, 0.025970, 0.025850, 0.020185, 0.020185, 0.023079, 0.031741, 0.040246, 0.040372
#*# 	  0.043117, 0.040246, 0.037373, 0.034496, 0.034558, 0.037373, 0.036059, 0.040246, 0.043117, 0.048847, 0.051708, 0.043117, 0.031615, 0.027353, 0.025970, 0.023079, 0.020185, 0.025970, 0.023079, 0.020185, 0.017287, 0.014507, 0.017287, 0.025970, 0.031741
#*# 	  0.028857, 0.028857, 0.028857, 0.028857, 0.031741, 0.037373, 0.037373, 0.037373, 0.040246, 0.043117, 0.045984, 0.043117, 0.034496, 0.031741, 0.023079, 0.020185, 0.021632, 0.023079, 0.021632, 0.017287, 0.011482, 0.008574, 0.008574, 0.014386, 0.014507
#*# 	  0.025970, 0.023079, 0.025970, 0.028857, 0.034621, 0.043117, 0.043117, 0.040246, 0.040246, 0.043117, 0.043117, 0.043117, 0.037373, 0.034496, 0.028857, 0.023079, 0.023079, 0.025970, 0.023079, 0.021692, 0.014507, 0.008695, 0.005663, 0.005784, 0.008695
#*# 	  0.017287, 0.017347, 0.020185, 0.023079, 0.031741, 0.038810, 0.040372, 0.034621, 0.037373, 0.034496, 0.037373, 0.034621, 0.030236, 0.028857, 0.025970, 0.023079, 0.021632, 0.028857, 0.025970, 0.020305, 0.014386, 0.008574, 0.002869, 0.001410, 0.002869
#*# 	  0.017287, 0.014386, 0.014507, 0.017347, 0.023079, 0.031741, 0.034621, 0.028857, 0.028797, 0.025970, 0.024464, 0.020185, 0.020185, 0.017287, 0.020185, 0.015897, 0.017287, 0.021632, 0.020185, 0.014507, 0.008695, 0.002869, -0.000049, -0.002971, -0.000049
#*# 	  0.020245, 0.017287, 0.017287, 0.014386, 0.023079, 0.031678, 0.031741, 0.025970, 0.025970, 0.022959, 0.018796, 0.014386, 0.012994, 0.014386, 0.017347, 0.014386, 0.017287, 0.020185, 0.020185, 0.014386, 0.002869, -0.000049, -0.000049, -0.002971, -0.004434
#*# 	  0.023079, 0.021572, 0.020185, 0.018736, 0.023079, 0.028797, 0.031741, 0.025970, 0.023079, 0.020185, 0.017287, 0.011602, 0.005723, 0.011482, 0.017287, 0.020185, 0.020185, 0.023079, 0.020185, 0.014386, 0.002869, -0.002971, -0.002971, -0.002971, -0.002971
#*# 	  0.025970, 0.025970, 0.023079, 0.018736, 0.020185, 0.025970, 0.025970, 0.025970, 0.028857, 0.020185, 0.017287, 0.011482, 0.008634, 0.011602, 0.020245, 0.023079, 0.025850, 0.025970, 0.023079, 0.015897, 0.002748, -0.002971, -0.002971, -0.000049, -0.002971
#*# 	  0.023079, 0.020185, 0.017287, 0.011482, 0.011602, 0.014386, 0.017408, 0.017287, 0.020185, 0.014386, 0.008695, 0.005663, -0.000049, 0.002869, 0.011482, 0.017287, 0.014386, 0.011482, 0.008574, 0.005663, -0.005896, -0.011693, -0.011751, -0.011693, -0.011635
#*# 	  0.017287, 0.011602, 0.005784, -0.000049, -0.004434, -0.000049, 0.002869, 0.002869, 0.005723, 0.005784, -0.000049, -0.002971, -0.005896, -0.000049, 0.002869, 0.002748, -0.002971, -0.008703, -0.014571, -0.014687, -0.020452, -0.020452, -0.024809, -0.024867, -0.026342
#*# 	  0.020305, 0.014507, 0.005784, -0.002971, -0.008703, -0.005835, -0.002971, 0.002869, -0.000049, -0.000049, -0.008703, -0.002971, -0.000049, 0.002869, 0.002869, -0.002971, -0.014571, -0.023276, -0.026342, -0.026342, -0.026342, -0.026342, -0.029179, -0.029179, -0.026342
#*# 	  0.028857, 0.017287, 0.005663, -0.002971, -0.008703, -0.002971, 0.002869, -0.000049, -0.000107, -0.002971, -0.002971, -0.000049, 0.005784, 0.011602, 0.014386, 0.005723, -0.008703, -0.020452, -0.023392, -0.023392, -0.024867, -0.026226, -0.027761, -0.029179, -0.032136
#*# 	  0.020185, 0.011482, -0.000049, -0.008703, -0.014571, -0.008819, -0.001510, -0.002971, -0.008703, -0.014571, -0.014571, -0.005835, 0.002869, 0.015837, 0.020185, 0.014386, -0.000049, -0.008819, -0.014571, -0.020452, -0.024867, -0.029295, -0.029295, -0.032136, -0.035096
#*# 	  0.014386, 0.002869, -0.008761, -0.017510, -0.020452, -0.011635, -0.005896, -0.008703, -0.014571, -0.017510, -0.017626, -0.005835, 0.005784, 0.020185, 0.025970, 0.023079, 0.014386, 0.005784, -0.000049, -0.005896, -0.017510, -0.026342, -0.030716, -0.032252, -0.035213
#*# 	  0.011602, 0.002869, -0.008703, -0.017510, -0.020452, -0.014571, -0.008819, -0.014571, -0.017510, -0.023392, -0.020452, -0.013161, -0.000049, 0.011482, 0.020185, 0.021632, 0.017287, 0.014507, 0.008695, -0.000049, -0.010227, -0.023392, -0.030774, -0.032252, -0.029295
#*# 	  0.017287, 0.004266, -0.005835, -0.014571, -0.017510, -0.014571, -0.011635, -0.014687, -0.017510, -0.020452, -0.017510, -0.011751, -0.005896, 0.005784, 0.014386, 0.017287, 0.011542, 0.014386, 0.012994, 0.008695, -0.002971, -0.014571, -0.020452, -0.023392, -0.026226
#*# 	  0.023079, 0.011482, 0.002869, -0.002971, -0.008703, -0.008819, -0.008819, -0.011635, -0.016098, -0.017510, -0.014687, -0.008703, -0.005896, -0.000049, 0.008574, 0.010088, 0.008695, 0.011602, 0.014386, 0.011482, 0.005784, -0.005896, -0.011635, -0.014687, -0.017510
#*# 	  0.028857, 0.017347, 0.011482, 0.005784, -0.000049, -0.002971, -0.005775, -0.008819, -0.011635, -0.008703, -0.002971, 0.002869, 0.005784, 0.008695, 0.017408, 0.020185, 0.017287, 0.020185, 0.023079, 0.023079, 0.017287, 0.008695, 0.002869, -0.002971, -0.008819
#*# 	  0.043179, 0.033118, 0.025970, 0.018736, 0.014386, 0.011482, 0.008574, 0.002869, 0.001410, 0.005784, 0.014386, 0.020305, 0.027413, 0.031615, 0.037498, 0.043117, 0.037373, 0.037498, 0.037373, 0.040246, 0.034496, 0.028857, 0.023079, 0.020185, 0.014386
#*# 	  0.068557, 0.054570, 0.048847, 0.040246, 0.037373, 0.031741, 0.028737, 0.025970, 0.025970, 0.031615, 0.045984, 0.054570, 0.060150, 0.065840, 0.071518, 0.074351, 0.071518, 0.068681, 0.065902, 0.065840, 0.062997, 0.051708, 0.051708, 0.045984, 0.037373
#*# 	  0.092573, 0.077182, 0.068681, 0.060150, 0.057300, 0.048847, 0.043117, 0.040246, 0.040372, 0.048847, 0.057424, 0.065840, 0.068681, 0.074228, 0.080009, 0.082710, 0.082710, 0.079886, 0.079886, 0.074351, 0.071518, 0.063059, 0.062997, 0.058725, 0.051708
#*# min_x = 35.0
#*# min_y = 35.0
#*# max_x = 315.0
#*# max_y = 315.0
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 63.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 43.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 1149
#*# speed = 2
#*# z_offset = -0.05
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
